<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-aoba.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-80x80-aoba.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-aoba.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ice-cocoa.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JavaScript 是一种轻量级解释型语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画，其他等等  2022-10-17 完成JavaScript基础部分的整理">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础">
<meta property="og:url" content="https://www.ice-cocoa.net/2022/10/08/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0--JavaScript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Ice-Cocoa">
<meta property="og:description" content="JavaScript 是一种轻量级解释型语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画，其他等等  2022-10-17 完成JavaScript基础部分的整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-20T02:58:56.423Z">
<meta property="article:author" content="Ice-Cocoa">
<meta property="article:tag" content="展示">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ice-cocoa.net/2022/10/08/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0--JavaScript%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ice-cocoa.net/2022/10/08/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0--JavaScript%E5%9F%BA%E7%A1%80/","path":"2022/10/08/学习/web前端/笔记--JavaScript基础/","title":"JavaScript基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript基础 | Ice-Cocoa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<style>
  main {

}

</style>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ice-Cocoa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日も一日頑張るぞ❕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-share"><a href="/" rel="section"><i class="fa fa-book fa-fw"></i>首页展示</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E7%9A%84API"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript在页面上工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%A1%B5%E9%9D%A2%E6%B7%BB%E5%8A%A0JavaScript"><span class="nav-number">1.3.</span> <span class="nav-text">向页面添加JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E8%84%9A%E6%9C%AC%E8%B0%83%E7%94%A8%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">内部脚本调用策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E8%84%9A%E6%9C%AC%E8%B0%83%E7%94%A8%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">外部脚本调用策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="nav-number">1.7.</span> <span class="nav-text">变量初始化与更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="nav-number">1.8.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.9.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.10.</span> <span class="nav-text">数字与运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number">1.11.</span> <span class="nav-text">字符串与文本处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%93%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.11.1.</span> <span class="nav-text">把字符串当作对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.12.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.12.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%92%8C%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84"><span class="nav-number">1.12.2.</span> <span class="nav-text">访问和修改数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E5%BD%93%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.12.3.</span> <span class="nav-text">把数组当作对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E5%9F%BA%E7%A1%80%E8%A6%81%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">JavaScript基础要件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">if-else语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">switch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E6%88%96%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.3.</span> <span class="nav-text">三元或条件运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">浏览器内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%86%B2%E7%AA%81"><span class="nav-number">2.3.3.</span> <span class="nav-text">函数作用域和冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.4.</span> <span class="nav-text">函数内部的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.</span> <span class="nav-text">事件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">添加事件处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">移除处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.4.3.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.4.4.</span> <span class="nav-text">阻止默认行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="nav-number">2.4.5.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="nav-number">2.4.6.</span> <span class="nav-text">事件委托</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E5%AF%B9%E8%B1%A1%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">JavaScript对象介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%B9%B6%E8%AE%BF%E9%97%AE"><span class="nav-number">3.1.</span> <span class="nav-text">创建对象并访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">基于原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="nav-number">3.3.</span> <span class="nav-text">JavaScript中的类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E7%B1%BB"><span class="nav-number">3.3.1.</span> <span class="nav-text">声明一个类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.2.</span> <span class="nav-text">类的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">3.3.3.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E2%80%93%E5%AE%9A%E4%B9%89%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.4.</span> <span class="nav-text">封装–定义私有变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8JSON%E6%95%B0%E6%8D%AE"><span class="nav-number">3.4.</span> <span class="nav-text">使用JSON数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8HTML%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%8A%A0%E8%BD%BDjson%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.4.1.</span> <span class="nav-text">在HTML页面中加载json对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8HTML%E9%A1%B5%E9%9D%A2%E4%B8%8A%E6%98%BE%E7%A4%BAjson%E6%95%B0%E6%8D%AE"><span class="nav-number">3.4.2.</span> <span class="nav-text">在HTML页面上显示json数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%96%87%E6%9C%AC%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.4.3.</span> <span class="nav-text">JSON对象和文本的转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%9E%84%E5%BB%BA%E5%AE%9E%E9%AA%8C%E2%80%93%E5%BD%A9%E8%89%B2%E5%BC%B9%E7%90%83"><span class="nav-number">4.</span> <span class="nav-text">对象构建实验–彩色弹球</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%9E%84%E9%80%A0"><span class="nav-number">4.1.</span> <span class="nav-text">页面构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">HTML页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E9%83%A8%E5%88%86"><span class="nav-number">4.3.</span> <span class="nav-text">css部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E9%83%A8%E5%88%86"><span class="nav-number">4.4.</span> <span class="nav-text">JS部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5JavaScript"><span class="nav-number">5.</span> <span class="nav-text">异步JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Promise"><span class="nav-number">5.2.</span> <span class="nav-text">使用Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch-API%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AAPromise"><span class="nav-number">5.2.1.</span> <span class="nav-text">fetch API返回一个Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E4%BD%BF%E7%94%A8Promise%E5%92%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">5.2.2.</span> <span class="nav-text">链式使用Promise和错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise%E6%9C%AF%E8%AF%AD"><span class="nav-number">5.2.3.</span> <span class="nav-text">Promise术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AAPromise"><span class="nav-number">5.2.4.</span> <span class="nav-text">合并使用多个Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async%E5%92%8Cawait"><span class="nav-number">5.2.5.</span> <span class="nav-text">async和await</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">Promise构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker%E7%AE%80%E4%BB%8B"><span class="nav-number">5.4.</span> <span class="nav-text">worker简介</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ice-Cocoa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ice-Cocoa</p>
  <div class="site-description" itemprop="description">笑口常开，喜从天降</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>







<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26386034&auto=0&height=66">
</iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32235540&auto=0&height=66"></iframe>





        </div>
      </div>
    </div>
	



  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ice-cocoa.net/2022/10/08/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0--JavaScript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ice-Cocoa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice-Cocoa">
      <meta itemprop="description" content="笑口常开，喜从天降">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript基础 | Ice-Cocoa">
      <meta itemprop="description" content="">
    </span>


      <header class="post-header">

<h1 class="post-title" itemprop="name headline"  >
          JavaScript基础
        </h1>


        <div class="post-meta-container">
	<div class="post-meta">

        	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-09T00:00:00+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-20 10:58:56" itemprop="dateModified" datetime="2022-10-20T10:58:56+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>JavaScript 是一种轻量级解释型语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画，其他等等</p>
<ul>
<li>2022-10-17 完成JavaScript基础部分的整理</li>
</ul>
<span id="more"></span>

<h1 id="JavaScript基础介绍"><a href="#JavaScript基础介绍" class="headerlink" title="JavaScript基础介绍"></a>JavaScript基础介绍</h1><h2 id="JavaScript的API"><a href="#JavaScript的API" class="headerlink" title="JavaScript的API"></a>JavaScript的API</h2><p>JavaScript的应用程序接口API通常分为两类：</p>
<ul>
<li>浏览器API<br>  浏览器API内建与web浏览器中。有：<ul>
<li>文档对象模型（DOM，Document Object Model）API、</li>
<li>地理位置API </li>
<li>画布（Canvas）和WebGL API可以创建生动的2D和3D图像</li>
<li>影音类API</li>
</ul>
</li>
<li>第三方API（笔记中不会涉及这些知识）<br>  如Twitter API可以在网站上显示最新的推文，谷歌地图API 可以在网站上嵌入定制的地图</li>
</ul>
<h2 id="JavaScript在页面上工作"><a href="#JavaScript在页面上工作" class="headerlink" title="JavaScript在页面上工作"></a>JavaScript在页面上工作</h2><p>在HTML和CSS集合组装成一个网页后，浏览器的JavaScript引擎将执行JavaScript代码。这样的顺序是比较合理的，因为JavaScript的普遍用处是通过DOM API动态修改HTML和CSS。</p>
<p>实际上在未加载完HTML时就执行Javascript代码是可能的，应要妥善安排脚本调用策略来避免这种情况</p>
<p>每个浏览器标签页就是其自身用来运行代码的独立容器，大多数情况下代码是独立运行的 <em>（以安全方式在不同标签页中传输代码和数据的方式是存在的，笔记中不会涉及）</em></p>
<h2 id="向页面添加JavaScript"><a href="#向页面添加JavaScript" class="headerlink" title="向页面添加JavaScript"></a>向页面添加JavaScript</h2><p>可以像添加CSS一样，用相似的方法添加。CSS使用&lt;link&gt;元素连接外部样式表，用&lt;style&gt;添加内嵌样式表，而JavaScript只需要一个元素&lt;script&gt;</p>
<p>内部JavaScript写在HTML文件中，代码内容包围在 &lt;script&gt; 元素中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>...<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>外部JavaScript的代码放在一个外部文件中，在HTML文件中使用内容为空但含有src属性的&lt;script&gt;来引用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;script.js&quot;</span> <span class="attr">async</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="内部脚本调用策略"><a href="#内部脚本调用策略" class="headerlink" title="内部脚本调用策略"></a>内部脚本调用策略</h3><p>内部JavaScript使用以下结构，实现DOM加载完再执行代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;DOMContentLoaded&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是一个事件监听器，它监听浏览器的“DOMContentLoaded”事件（即HTML文档提加载、解释完毕），这个事件触发时，才会调用function内的代码。</p>
<h3 id="外部脚本调用策略"><a href="#外部脚本调用策略" class="headerlink" title="外部脚本调用策略"></a>外部脚本调用策略</h3><p>外部JavaScript使用了一项现代技术–async异步属性，它告诉浏览器遇到&lt;script&gt;标签时不要中断后续HTML内容的加载。</p>
<p>但是，async属性仅仅是解决了“顺序调用”问题，与内部代码的“DOMContentLoaded”的意义不同，对于可能引起文档体改变的代码，应该放在body标签的底部</p>
<p>此外，对于相对独立的脚本而言async属性是合适的选择，它不会保证脚本会顺序执行，而对于需要顺序执行的脚本，需要使用defer属性</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>单行注释，使用双斜杠添加单行注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>多行注释，在 /* 和 */ 之间添加多行注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">...</span></span><br><span class="line"><span class="comment">...</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量是存储值的容器，可以是数字、字符串、函数等</p>
<p>JavaScript是一种“动态类型语言”，这句话的意思是，不需要指定变量包含是什么类型，它会根据<strong>最新的赋值</strong>自动推断</p>
<p>这意味着，即使初始化时赋予了字符串类型，再次赋值时可以赋数值类型，同时变量类型也会变成数值类型</p>
<h2 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h2><p>JavaScript有两种声明变量的方法，使用var关键字和使用let关键字</p>
<p>现在推荐使用let，因为let不会引起变量提升，也不允许重复声明一个变量</p>
<h2 id="变量初始化与更新"><a href="#变量初始化与更新" class="headerlink" title="变量初始化与更新"></a>变量初始化与更新</h2><p>声明变量的同时或者之后，使用赋值符号（&#x3D;）即可对变量初始化</p>
<p><em>可以在控制台通过输入变量名的方式，来验证这个变量是否存在，值是什么。空值的变量会返回 undefined，不存在的变量会得到一个报错信息</em></p>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><p>由于变量声明（以及其他声明）总是在任意代码执行之前处理的，所以在代码中任意位置声明总是等效于在代码开头声明。<strong>这意味着变量可以在声明之前使用</strong>，这个行为叫做变量提升（hoisting）。</p>
<p>注意，变量提升不会影响变量初始化</p>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><p>在Javascript中，声明时不需要指定变量类型</p>
<p>变量类型有：</p>
<ul>
<li>Number：数值类型，包括整数和浮点数</li>
<li>String：字符串类型，需要单引号或双引号包围，会视为别的变量名</li>
<li>Boolean：逻辑值类型</li>
<li>Array：数组类型，用方括号括起来，用逗号分隔多个值</li>
<li>Object：对象类型，它是一种代码结构，如 let dog&#x3D;{name:’Spot’,shout:’wangwang’};  定义了一个对象实例</li>
</ul>
<h2 id="数字与运算符"><a href="#数字与运算符" class="headerlink" title="数字与运算符"></a>数字与运算符</h2><p><em>以后再更新记录</em></p>
<h2 id="字符串与文本处理"><a href="#字符串与文本处理" class="headerlink" title="字符串与文本处理"></a>字符串与文本处理</h2><p>关于字符串的创建，引号包围字符串文本，字符串中的转义字符就不介绍了</p>
<h3 id="把字符串当作对象"><a href="#把字符串当作对象" class="headerlink" title="把字符串当作对象"></a>把字符串当作对象</h3><ul>
<li>字符串连接<br>join()方法，字符串字面值和字符串变量之间可以用 + 操作符随意连接。此外，数字也可以和字符串连接</li>
<li>数字转化成字符串<br>Number对象把传递给它的任何东西试图转换成一个数字，如果不可转化则返回 NaN （这也是一个数字类型的值），如 Number(price)</li>
<li>字符串与数字的转化<br>toString() 方法</li>
<li>获取长度<br>length 属性，如 str1.length</li>
<li>查找子字符串<br>indexOf() 方法，会返回子字符串的索引，如 str1.indexOf(‘apple’)</li>
<li>提取子字符串<br>slice() 方法，如 str1.slice(0,3); str1.slice(2);</li>
<li>转换大小写<br>toLowerCase() 方法、 toUpperCase() 方法，将所有字符串分别转为小写或大写，如 str1.toLowerCase();</li>
<li>替换字符串某部分<br>replace() 方法，这个方法只会替换第一次符合匹配条件的地方，如 str1&#x3D;str1.replace(‘beforeStr’,’afterStr’);</li>
<li>字符串分割为数组<br>split() 方法，参数为分隔符号，如 let myArray&#x3D;myData.split(‘,’);</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><p>数组用方括号包围，内部用逗号分隔元素。数组内的元素不要求类型相同，甚至数组也可以作为元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> randomArr = [<span class="string">&#x27;milk&#x27;</span>, <span class="number">89</span>, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>]];</span><br></pre></td></tr></table></figure>
<h3 id="访问和修改数组"><a href="#访问和修改数组" class="headerlink" title="访问和修改数组"></a>访问和修改数组</h3><p>使用索引可以访问和修改数组中的元素，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//访问</span></span><br><span class="line">shopping[<span class="number">0</span>];<span class="comment">//控制台会返回该元素值</span></span><br><span class="line"><span class="comment">//修改</span></span><br><span class="line">shopping[<span class="number">0</span>]=<span class="string">&#x27;milk&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数组中数组的修改</span></span><br><span class="line">fruitMap[<span class="number">2</span>][<span class="number">2</span>]=<span class="string">&#x27;apple&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="把数组当作对象"><a href="#把数组当作对象" class="headerlink" title="把数组当作对象"></a>把数组当作对象</h3><p>获取数组长度— length属性</p>
<p>把数组组合为字符串— toString() 方法，如 dogNames.toString(); 这个方法会自动产生一个逗号分隔符</p>
<p>把数组组合为字符串，并指定分隔符— join()方法，如 let myNewString &#x3D; myArray.join(‘;’); </p>
<p>添加和删除数组项：</p>
<ul>
<li>push()方法— 如 myArray.push(‘milk’); </li>
<li>pop()方法— 如 let removedItem &#x3D; myArray.pop()</li>
<li>unshift()方法— 作用于数组开始的添加元素</li>
<li>shift()方法— 作用域数组开始的删除元素</li>
</ul>
<h1 id="JavaScript基础要件"><a href="#JavaScript基础要件" class="headerlink" title="JavaScript基础要件"></a>JavaScript基础要件</h1><h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a>if-else语句</h3><p>JavaScript中的条件判断语句 if…else… 与C外观一致</p>
<p><em>Javascript中判断是否相等使用 &#x3D;&#x3D;&#x3D; 和 ！&#x3D;&#x3D; ，此处与C不同</em></p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>在JavaScript中switch的用处应该比较多，因为在网页中可能有大量的列表存在，形如以下伪代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (choice) &#123; <span class="comment">//expression可以是表达式或值</span></span><br><span class="line">  <span class="keyword">case</span> <span class="attr">choice1</span>: <span class="comment">//choice1可以是一个表达式或值</span></span><br><span class="line">    run <span class="variable language_">this</span> code;</span><br><span class="line">    <span class="keyword">break</span>; <span class="comment">//跳出switch语句，否则继续往下匹配</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="attr">choice2</span>:</span><br><span class="line">    run <span class="variable language_">this</span> code instead;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attr">default</span>: <span class="comment">//如果没有break，则default总会执行；default句子可以省略</span></span><br><span class="line">    actually, just run <span class="variable language_">this</span> code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>switch语句中的 choice（上面伪代码中的）经常是一个列表中选择的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> select = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;select&#x27;</span>);</span><br><span class="line">select.<span class="title function_">addEventListener</span>(<span class="string">&#x27;change&#x27;</span>, onChangeFunction);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">onChangeFunction</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> choice = select.<span class="property">value</span>;</span><br><span class="line">    <span class="keyword">switch</span> (choice)&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三元或条件运算符"><a href="#三元或条件运算符" class="headerlink" title="三元或条件运算符"></a>三元或条件运算符</h3><p>三元或条件运算符适用于只有true和else的条件选择，可以向像表达式一样给变量赋值，也可以向代码一样独立成行（这取决于它的返回类型），形如以下伪代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( condition ) ? (run <span class="variable language_">this</span> code) : (run <span class="variable language_">this</span> code instead);</span><br></pre></td></tr></table></figure>
<p><em>三元或条件运算符的第二、三个操作数可以是表达式或代码块(末尾不带分号)，这会由JavaScript解释器来识别和处理。显然C是无法这样的</em></p>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>JavaScript中for、while、do-while语句循环与C外观一致，只有for语句在初始化迭代变量时使用var&#x2F;let关键字 ，而C中一般用int等具体类型声明</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="浏览器内置函数"><a href="#浏览器内置函数" class="headerlink" title="浏览器内置函数"></a>浏览器内置函数</h3><p>JavaScript有许多内置的函数，它们大多数不是由JavaScript实现的，更像是C++这样更低级的系统语言编写的</p>
<p>这些内置浏览器函数并非JavaScript语言的一部分，而是浏览器API的一部分</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>形如 function() {…} 的是一个匿名函数，没有名字，自己也不会做任何事情</p>
<p>匿名函数通常与事件处理程序一起使用，如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myButton.<span class="property">onclick</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p><em>匿名函数也被称为函数表达式，它与函数声明有一些区别，不会进行声明提升</em></p>
<h3 id="函数作用域和冲突"><a href="#函数作用域和冲突" class="headerlink" title="函数作用域和冲突"></a>函数作用域和冲突</h3><p>所有函数的最外层被称为全局作用域，全局作用域定义的值可以在任意地方访问</p>
<p>调用外部脚本可能会产生问题，可能会因为外部脚本与本处脚本用同一个名字定义变量。因此将代码所在函数中可以极力避免这个问题</p>
<h3 id="函数内部的函数"><a href="#函数内部的函数" class="headerlink" title="函数内部的函数"></a>函数内部的函数</h3><p>定义函数时，可以调用函数，这可能会导致函数作用域的复杂化，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">myBigFunction</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> myValue;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">subFunction1</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">subFunction1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(myValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面这个例子观察，在定义函数时，内部调用函数还是比较安全的。这个定义的函数不会通过调用函数来访问到不属于它作用域的变量</p>
<p>看上去，JavaScript似乎让函数具有了封装文件级别内容的能力，实际上大量的JavaScript代码都是通过“函数内部的函数”来实现封装</p>
<h2 id="事件介绍"><a href="#事件介绍" class="headerlink" title="事件介绍"></a>事件介绍</h2><p>在Web中可能发生很多事件，如：在某个元素上鼠标点击或悬停，用户按下某个按键，用户调整浏览器大小，一个网页停止加载，提交表单，播放视频，关闭错误</p>
<p><em>网络事件不是JavaScript语言的核心，它们被定义成内置于浏览器的APIs</em></p>
<p>每个可用的事件都会有一个事件处理器，也就是事件触发时会运行的代码块</p>
<p><em>事件处理器也会被叫做事件监听器，因为这块代码既监听事件也处理事件</em></p>
<h3 id="添加事件处理器"><a href="#添加事件处理器" class="headerlink" title="添加事件处理器"></a>添加事件处理器</h3><p>事件处理器代码的“入口地址”可以被赋给元素对象的特定属性并实现监听效果，这样的属性被称为<strong>事件处理属性</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">btn.<span class="property">onclick</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>它明显的缺点是不能添加做个处理器</p>
<p>另一种触发机制是使用监听函数，更建议使用这种方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">cliFun</span>(<span class="params"></span>)&#123;...&#125;;</span><br><span class="line">btn,<span class="title function_">addEvebtListener</span>(<span class="string">&#x27;click&#x27;</span>,cliFun);</span><br></pre></td></tr></table></figure>
<p>这种方法在比较大的项目中可以更清楚地添加和删除事件处理器，此外，还能给同一个监听器触发多个处理器</p>
<h3 id="移除处理器"><a href="#移除处理器" class="headerlink" title="移除处理器"></a>移除处理器</h3><p>对于使用事件处理器属性，移除处理器只要对该属性赋空即可</p>
<p>对于使用监听函数添加的处理器，使用removeEventListener函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">removeEventListener</span>(<span class="string">&#x27;click&#x27;</span>,cliFun);</span><br><span class="line"><span class="comment">//这里的cliFun表示的是处理器函数，至于究竟是怎样匹配到它的，这里不做研究</span></span><br></pre></td></tr></table></figure>

<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><p>有时候在事件处理函数内部，会加上一个固定指定名称的参数，例如 event、evt、e或自定义的其他名称，它们的意思是相同的，表示一个<strong>事件对象</strong></p>
<p>e的值是刚刚发生这个事件的元素转化成的JavaScript对象（被称做<strong>事件对象</strong>）</p>
<p>如果要表示一个标签本身，使用 e.taregt ，假如它表示按钮本身，那么 e.target.style.backgroundColor&#x3D;’red’ 就是修改这个按钮的背景色为红色</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bgChange</span>(<span class="params">e</span>) &#123; <span class="comment">//e这个参数会自动传递到函数这里</span></span><br><span class="line">  <span class="keyword">const</span> rndCol = <span class="string">&#x27;rgb(&#x27;</span> + <span class="title function_">random</span>(<span class="number">255</span>) + <span class="string">&#x27;,&#x27;</span> + <span class="title function_">random</span>(<span class="number">255</span>) + <span class="string">&#x27;,&#x27;</span> + <span class="title function_">random</span>(<span class="number">255</span>) + <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">  e.<span class="property">target</span>.<span class="property">style</span>.<span class="property">backgroundColor</span> = rndCol;<span class="comment">//修改触发事件的按钮的背景色</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e);<span class="comment">//输出这个对象的信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, bgChange);</span><br></pre></td></tr></table></figure>

<h3 id="阻止默认行为"><a href="#阻止默认行为" class="headerlink" title="阻止默认行为"></a>阻止默认行为</h3><p>有些浏览器支持自动的表单验证功能，但这很可能不是想要的，因此需要自己添加一个事件处理程序</p>
<p>在这个处理程序里面，要先显示调用e.preventDefault()来阻止默认行为，然后再写上自定义行为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">form.<span class="property">onsubmit</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (...) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h3><p>现代浏览器中，默认情况下，所有事件处理程序都是在冒泡阶段注册的。冒泡是先执行本身事件处理程序，再执行外部的</p>
<p>这会引起讨厌的行为，标准事件对象具有名为 stopPropagation() 的函数，它只会让当前事件处理程序允许，不会再冒泡链上进一步扩大：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">video.<span class="property">onclick</span>=<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  e.<span class="title function_">stopPropagation</span>();</span><br><span class="line">  video.<span class="title function_">play</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p>子节点的事件可以委托父节点监听，让这个事件冒泡到父节点上</p>
<p>常用的情形是，想要让每个列表项&lt;li&gt;点击时弹出信息，则可以将click单击事件监听器放在父元素上，这样事件就会冒泡到父元素&lt;ul&gt;上了</p>
<h1 id="JavaScript对象介绍"><a href="#JavaScript对象介绍" class="headerlink" title="JavaScript对象介绍"></a>JavaScript对象介绍</h1><h2 id="创建对象并访问"><a href="#创建对象并访问" class="headerlink" title="创建对象并访问"></a>创建对象并访问</h2><p>创建一个对象的方式为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;</span><br><span class="line">  name : &#123;</span><br><span class="line">    firstName : <span class="string">&#x27;Bob&#x27;</span>,</span><br><span class="line">    lastName : <span class="string">&#x27;Smith&#x27;</span>, </span><br><span class="line">  &#125;,</span><br><span class="line">  age : <span class="number">32</span>,</span><br><span class="line">  greeting : <span class="keyword">function</span>(<span class="params"></span>)&#123;...&#125;,</span><br><span class="line">  intersts : [<span class="string">&#x27;music&#x27;</span>, <span class="string">&#x27;skiing&#x27;</span>]</span><br><span class="line">  all</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问对象可以使用点表示法和括号表示法，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//访问一般变量</span></span><br><span class="line">person.<span class="property">age</span></span><br><span class="line">person[<span class="string">&#x27;age&#x27;</span>]</span><br><span class="line"><span class="comment">//访问数组</span></span><br><span class="line">person.<span class="property">intersts</span>[<span class="number">0</span>]</span><br><span class="line">person[intersts][<span class="number">0</span>]</span><br><span class="line"><span class="comment">//访问对象</span></span><br><span class="line">person.<span class="property">name</span>.<span class="property">first</span></span><br><span class="line">person[<span class="string">&#x27;name&#x27;</span>][<span class="string">&#x27;first&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p><em>使用括号表示法看上去很像数组–对象做了字符串到值得映射，数组做的是数字到值得映射</em></p>
<p>设置成员对象时，如果该成员本不存在，那么会自动创建</p>
<h2 id="基于原型"><a href="#基于原型" class="headerlink" title="基于原型"></a>基于原型</h2><p>JavaScript的每个对象都拥有一个原型对象，对象以其原型为模板，继承其方法和属性（通过链接）。原型对象也可能拥有一个原型，一层一层继承，形成原型链</p>
<p>JavaScript中，函数可以有属性，且每个函数都有一个特殊属性–原型（prototype）</p>
<p>（更多部分暂时不记录）</p>
<h2 id="JavaScript中的类"><a href="#JavaScript中的类" class="headerlink" title="JavaScript中的类"></a>JavaScript中的类</h2><p>在函数一节中，提到过在JavaScript中，函数具有封装能力。然而类更具有典型的封装能力，本节记录的类的封装和函数实现的封装有何不同，需要细细观察</p>
<p>已经理解的是，函数是一个具体的对象，可以被别的函数继承，别的函数可以通过委托的方式沿着原型链调用函数；类则是一类对象的抽象</p>
<h3 id="声明一个类"><a href="#声明一个类" class="headerlink" title="声明一个类"></a>声明一个类</h3><p>声明一个类有多种方法，一种是是用class关键字声明一个类，进行比较严格的封装；另一种是在“外部环境”下，定义一个与类名相同的构造器函数</p>
<p>在“外部环境”下定义一个构造器，以此定义一个类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个构造器，来实现声明一个类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Ball</span>(<span class="params">x,y</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">x</span> = x;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">y</span> = y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在“外部环境”使用prototype，定义这个类的方法</span></span><br><span class="line"><span class="title class_">Ball</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">drawBall</span>=<span class="keyword">function</span>&#123;...&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用class关键字，定义一个类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  some variables</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  name;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//实现一个构造函数</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">personName</span>)&#123;...&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  some functions</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="类的构造函数"><a href="#类的构造函数" class="headerlink" title="类的构造函数"></a>类的构造函数</h3><p>在class关键字定义一个类时，构造函数使用constructor关键字声明，执行这个函数时，它会：</p>
<ul>
<li>创建一个新的对象</li>
<li>将this绑定到这个对象上，然后再构造函数代码中就可以使用this来引用这个对象</li>
<li>执行构造函数中的代码</li>
<li>返回这个新对象</li>
</ul>
<p>使用类的构造函数，创建一个实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用类的名字来调用构造函数</span></span><br><span class="line"><span class="keyword">const</span> jojo = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;jojo&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果不需要特殊的初始内容，可以省略构造函数，而默认的构造函数会被自动生成</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>可以使用extends关键字声明这个类继承自另一个类，注意子类的构造函数的定义：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Professor</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span>&#123;</span><br><span class="line">  teaches;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">personName, professorTeaches</span>)&#123;</span><br><span class="line">    <span class="variable language_">super</span>(personName);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">teaches</span> = professorTeaches;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类的构造函数的第一件事情，是使用super()来调用父类的构造方法，然后再设置仅属于子类的部分</p>
<h3 id="封装–定义私有变量"><a href="#封装–定义私有变量" class="headerlink" title="封装–定义私有变量"></a>封装–定义私有变量</h3><p>JavaScript定义一个私有变量的方法，是从命名规则上实现的，对于以井号(#)开头的属性或函数，都会被定义为私有的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span>&#123;</span><br><span class="line">  #somePrivateVar;</span><br><span class="line"></span><br><span class="line">  #<span class="title function_">somePrivateMethod</span>(<span class="params"></span>)&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="使用JSON数据"><a href="#使用JSON数据" class="headerlink" title="使用JSON数据"></a>使用JSON数据</h2><p>注意事项：</p>
<ul>
<li>JSON是一种纯数据格式，只包含属性，没有方法；</li>
<li>JSON要求属性名和字符串用双引号包围，单引号无效</li>
<li>JSON文件的容错较低，一个错位的逗号或分号就会导致JSON文件出错</li>
</ul>
<h3 id="在HTML页面中加载json对象"><a href="#在HTML页面中加载json对象" class="headerlink" title="在HTML页面中加载json对象"></a>在HTML页面中加载json对象</h3><p>为了载入json到页面中，需要使用一个名为XMLRequset的API（常称为XHR）</p>
<p>XHR是一个非常有用的JavaScript对象，能够通过代码向服务器请求资源文件（图片、文本、JSON、HTML片段）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> requestURL = <span class="string">&#x27;https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> request = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">request.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>,requestURL);</span><br><span class="line">request.<span class="property">responseType</span>=<span class="string">&#x27;json&#x27;</span>;</span><br><span class="line"><span class="comment">//上面都在设置这个请求的参数</span></span><br><span class="line"><span class="comment">//send方法发送请求</span></span><br><span class="line">request.<span class="title function_">send</span>();</span><br><span class="line"><span class="comment">//处理返回的数据</span></span><br><span class="line"><span class="comment">//onload事件是浏览器解析完页面之后就会自动触发的</span></span><br><span class="line">request.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> aJsonObj = request.<span class="property">response</span>;<span class="comment">//获得json对象</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  现在已经获取到请求响应的json格式数据</span></span><br><span class="line"><span class="comment">  可以用它修改页面显示，或做其他操作</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，onload事件触发的时机是浏览器解析完页面之后（有个问题，响应的接收和onload代码的触发的时间有无先后关系？）</p>
<h3 id="在HTML页面上显示json数据"><a href="#在HTML页面上显示json数据" class="headerlink" title="在HTML页面上显示json数据"></a>在HTML页面上显示json数据</h3><p>上面的步骤中已经获得了一个json对象，利用它在页面的上添加数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> header = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;header&#x27;</span>);</span><br><span class="line"><span class="comment">//在html页面添加一个h1标签，标签内容为获得的json数据的某部分</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addJsonData</span>(<span class="params">aJsonObj</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> myHearder=<span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h1&#x27;</span>);</span><br><span class="line">  myHeader.<span class="property">textContent</span>=aJsonObj[<span class="string">&#x27;foo&#x27;</span>];</span><br><span class="line">  header.<span class="title function_">append</span>(myHeader)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JSON对象和文本的转换"><a href="#JSON对象和文本的转换" class="headerlink" title="JSON对象和文本的转换"></a>JSON对象和文本的转换</h3><p>对于一个XHR而言，获得json对象只需要设定这个请求的返回格式是json，然后获取“返回报文”即可（此时返回值自动设定为是json对象类型）</p>
<p>但是，有时需要将一些字符串转为json数据，或者把一些数据转为json对象，这时需要使用浏览器内置的两个方法：</p>
<ul>
<li>JSON.parse()：以文本字符串形式接收json数据，返回一个json对象</li>
<li>JSON.stringify()：接受一个对象作为参数，返回一个对应的json字符串</li>
</ul>
<h1 id="对象构建实验–彩色弹球"><a href="#对象构建实验–彩色弹球" class="headerlink" title="对象构建实验–彩色弹球"></a>对象构建实验–彩色弹球</h1><p>（暂时省略）</p>
<h2 id="页面构造"><a href="#页面构造" class="headerlink" title="页面构造"></a>页面构造</h2><p>包含内容为：</p>
<ol>
<li>一个简单的HTML文档，内容包一个h1元素、一个canvas元素</li>
<li>一个简单的CSS样式文件，定位h1元素，填充画面背景</li>
<li>一个JS文件，设置canvas元素</li>
</ol>
<h2 id="HTML页面"><a href="#HTML页面" class="headerlink" title="HTML页面"></a>HTML页面</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>实验之彩色弹球<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>彩色弹球<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span>&gt;</span> <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="css部分"><a href="#css部分" class="headerlink" title="css部分"></a>css部分</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*设定标题样式：</span></span><br><span class="line"><span class="comment">标题位于右上角，字体颜色为白*/</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2rem</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: -<span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">5px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">color</span>: transparent;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">4px</span> white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JS部分"><a href="#JS部分" class="headerlink" title="JS部分"></a>JS部分</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置画布</span></span><br><span class="line"><span class="keyword">const</span> canvas = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;canvas&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> width = canvas.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span>;</span><br><span class="line"><span class="keyword">const</span> height = canvas.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成随机数的函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">random</span>(<span class="params">min,max</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> num = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * (max - min)) + min;</span><br><span class="line">  <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成随机颜色值的函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">randomColor</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> color = <span class="string">&#x27;rgb(&#x27;</span> +</span><br><span class="line">                <span class="title function_">random</span>(<span class="number">0</span>, <span class="number">255</span>) + <span class="string">&#x27;,&#x27;</span> +</span><br><span class="line">                <span class="title function_">random</span>(<span class="number">0</span>, <span class="number">255</span>) + <span class="string">&#x27;,&#x27;</span> +</span><br><span class="line">                <span class="title function_">random</span>(<span class="number">0</span>, <span class="number">255</span>) + <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 Ball 构造器</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Ball</span>(<span class="params">x, y, velX, velY, color, size</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">x</span> = x;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">y</span> = y;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">velX</span> = velX;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">velY</span> = velY;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">color</span> = color;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">size</span> = size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义彩球绘制函数</span></span><br><span class="line"><span class="title class_">Ball</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">draw</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  ctx.<span class="title function_">beginPath</span>();</span><br><span class="line">  ctx.<span class="property">fillStyle</span> = <span class="variable language_">this</span>.<span class="property">color</span>;</span><br><span class="line">  ctx.<span class="title function_">arc</span>(<span class="variable language_">this</span>.<span class="property">x</span>, <span class="variable language_">this</span>.<span class="property">y</span>, <span class="variable language_">this</span>.<span class="property">size</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>);</span><br><span class="line">  ctx.<span class="title function_">fill</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义彩球更新函数</span></span><br><span class="line"><span class="title class_">Ball</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">update</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span>((<span class="variable language_">this</span>.<span class="property">x</span> + <span class="variable language_">this</span>.<span class="property">size</span>) &gt;= width) &#123;<span class="variable language_">this</span>.<span class="property">velX</span> = -(<span class="variable language_">this</span>.<span class="property">velX</span>);&#125;</span><br><span class="line">  <span class="keyword">if</span>((<span class="variable language_">this</span>.<span class="property">x</span> - <span class="variable language_">this</span>.<span class="property">size</span>) &lt;= <span class="number">0</span>) &#123;<span class="variable language_">this</span>.<span class="property">velX</span> = -(<span class="variable language_">this</span>.<span class="property">velX</span>);&#125;</span><br><span class="line">  <span class="keyword">if</span>((<span class="variable language_">this</span>.<span class="property">y</span> + <span class="variable language_">this</span>.<span class="property">size</span>) &gt;= height) &#123;<span class="variable language_">this</span>.<span class="property">velY</span> = -(<span class="variable language_">this</span>.<span class="property">velY</span>);&#125;</span><br><span class="line">  <span class="keyword">if</span>((<span class="variable language_">this</span>.<span class="property">y</span> - <span class="variable language_">this</span>.<span class="property">size</span>) &lt;= <span class="number">0</span>) &#123;<span class="variable language_">this</span>.<span class="property">velY</span> = -(<span class="variable language_">this</span>.<span class="property">velY</span>);&#125;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">x</span> += <span class="variable language_">this</span>.<span class="property">velX</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">y</span> += <span class="variable language_">this</span>.<span class="property">velY</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义碰撞检测函数</span></span><br><span class="line"><span class="title class_">Ball</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">collisionDetect</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; balls.<span class="property">length</span>; j++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span> !== balls[j]) &#123;</span><br><span class="line">      <span class="keyword">const</span> dx = <span class="variable language_">this</span>.<span class="property">x</span> - balls[j].<span class="property">x</span>;</span><br><span class="line">      <span class="keyword">const</span> dy = <span class="variable language_">this</span>.<span class="property">y</span> - balls[j].<span class="property">y</span>;</span><br><span class="line">      <span class="keyword">const</span> distance = <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(dx * dx + dy * dy);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (distance &lt; <span class="variable language_">this</span>.<span class="property">size</span> + balls[j].<span class="property">size</span>) &#123;</span><br><span class="line">        balls[j].<span class="property">color</span> = <span class="variable language_">this</span>.<span class="property">color</span> = <span class="title function_">randomColor</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个数组，生成并保存所有的球</span></span><br><span class="line"><span class="keyword">let</span> balls = [];</span><br><span class="line"><span class="keyword">while</span>(balls.<span class="property">length</span> &lt; <span class="number">25</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> size = <span class="title function_">random</span>(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">  <span class="keyword">let</span> ball = <span class="keyword">new</span> <span class="title class_">Ball</span>(</span><br><span class="line">    <span class="comment">// 为避免绘制错误，球至少离画布边缘球本身一倍宽度的距离</span></span><br><span class="line">    <span class="title function_">random</span>(<span class="number">0</span> + size, width - size),</span><br><span class="line">    <span class="title function_">random</span>(<span class="number">0</span> + size, height - size),</span><br><span class="line">    <span class="title function_">random</span>(-<span class="number">7</span>, <span class="number">7</span>),</span><br><span class="line">    <span class="title function_">random</span>(-<span class="number">7</span>, <span class="number">7</span>),</span><br><span class="line">    <span class="title function_">randomColor</span>(),</span><br><span class="line">    size</span><br><span class="line">  );</span><br><span class="line">  balls.<span class="title function_">push</span>(ball);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个循环来不停地播放</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loop</span>(<span class="params"></span>) &#123;</span><br><span class="line">  ctx.<span class="property">fillStyle</span> = <span class="string">&#x27;rgba(0,0,0,0.25)&#x27;</span>;</span><br><span class="line">  ctx.<span class="title function_">fillRect</span>(<span class="number">0</span>,<span class="number">0</span>,width,height);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; balls.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    balls[i].<span class="title function_">draw</span>();</span><br><span class="line">    balls[i].<span class="title function_">update</span>();</span><br><span class="line">    balls[i].<span class="title function_">collisionDetect</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(loop);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">loop</span>();</span><br></pre></td></tr></table></figure>


<h1 id="异步JavaScript"><a href="#异步JavaScript" class="headerlink" title="异步JavaScript"></a>异步JavaScript</h1><h2 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h2><p>事件处理程序实际上就是异步编程的一种形式，函数会在事件发生的时候调用，而非立即调用</p>
<p>XMLHttpRequest（简称为XHR） API是JavaScript早期的异步API，可以发起HTTP请求，并通过给XHR对象附加事件监视器（以及配套的处理程序），在请求进展、最终完成、或其他时刻执行某些行为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 假定有这样的html文件</span></span><br><span class="line"><span class="comment">&lt;button id=&quot;xhr&quot;&gt;点击发起请求&lt;/button&gt;</span></span><br><span class="line"><span class="comment">&lt;pre readonly class=&quot;event-log&quot;&gt;&lt;/pre&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> log=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.event-log&#x27;</span>);</span><br><span class="line"><span class="comment">//给点击事件加上监听。（异步）如果点击则发起发起一个http请求</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#xhr&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  log.<span class="property">textContent</span>=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> xhr=<span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">  <span class="comment">//给xhr对象加上监听。（异步）如果获取到返回，则输出相关信息</span></span><br><span class="line">  xhr.<span class="title function_">addEventListener</span>(<span class="string">&#x27;loadend&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    log.<span class="property">textContent</span>=<span class="string">&#x27;$&#123;log.textcont&#125;完成！状态码：$&#123;xhr.status&#125;&#x27;</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//发送一个http请求</span></span><br><span class="line">  xhr.<span class="title function_">open</span>(<span class="string">&#x27;www.baidu.com&#x27;</span>);</span><br><span class="line">  xhr.<span class="title function_">send</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h2 id="使用Promise"><a href="#使用Promise" class="headerlink" title="使用Promise"></a>使用Promise</h2><p><del>Promise是现代JavaScript异步编程的基础，是一个由异步函数返回的对象，这个对象可以指示当前操作所处的状态</del>(比较晦涩，不看它)</p>
<p>Promise是一个对象，往往使用它的then方法、catch方法等来实现异步调用</p>
<p>⭐注意，异步函数总是返回一个Promise，哪怕return的就是一个非常常见的变量。如果有一个返回json变量的函数，加了async关键字，那么它的返回值也会是Promise。如果想要使用这个变量，必须在 .then()中的作为参数的函数内使用，如 xxx.then(json&#x3D;&gt;{console.log(json[0]);}); </p>
<h3 id="fetch-API返回一个Promise"><a href="#fetch-API返回一个Promise" class="headerlink" title="fetch API返回一个Promise"></a>fetch API返回一个Promise</h3><p>fetch API是一个基于Promise的，用以替代XMLHttpRequest的方法（XHR是早期实现异步编程的API）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetchPromise=<span class="title function_">fetch</span>(<span class="string">&#x27;https://cehsiceshi.com/somedata.json&#x27;</span>);</span><br><span class="line">fetchPromise.<span class="title function_">then</span>(<span class="function"><span class="params">response</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;已收到响应：$&#123;reponse.status&#125;&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;已发送请求&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在这里的输出应该是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">已发送请求</span><br><span class="line">已收到响应：200</span><br></pre></td></tr></table></figure>

<h3 id="链式使用Promise和错误处理"><a href="#链式使用Promise和错误处理" class="headerlink" title="链式使用Promise和错误处理"></a>链式使用Promise和错误处理</h3><p>一个异步操作往往需要由多个函数构成，为了避免在一个then参数内嵌套多个then，可以使用链式调用的方法</p>
<p>Promise的方便在于，它的方法then本身也会返回一个Promise，并且这个Promise还会指示出作为then参数的函数的完成状态</p>
<p>Promise还有用于错误处理的catch方法，catch往往位于Promise链的最后一个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetchPromise=<span class="title function_">fetch</span>(<span class="string">&#x27;https://cehsiceshi.com/somedata.json&#x27;</span>);</span><br><span class="line">fetchPromise</span><br><span class="line">  .<span class="title function_">then</span>( <span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> response.<span class="title function_">json</span>();<span class="comment">//函数返回一个json对象，这个对象之后又会被then构造成一个Promise</span></span><br><span class="line">    <span class="keyword">if</span> (!response.<span class="property">ok</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`error：<span class="subst">$&#123;response.status&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">then</span>( <span class="function"><span class="params">json</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(json[<span class="number">0</span>].<span class="property">name</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>( <span class="function"><span class="params">error</span>=&gt;</span>&#123;<span class="comment">//捕获错误</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;$&#123;error&#125;&#x27;</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise术语"><a href="#Promise术语" class="headerlink" title="Promise术语"></a>Promise术语</h3><p>Promise有三种状态：</p>
<ul>
<li><strong>待定pending</strong>：这是调用fetch返回的Promise状态，此时请求刚刚发起，不知道能否成功返回</li>
<li><strong>已实现fulfilled</strong>：意味着操作成功“完成”，此时调用then方法，其中的resolved参数对应的函数会被调用</li>
<li><strong>已拒绝rejected</strong>：意味着操作“失败”，此时调用then方法，其中的rejected参数对应的函数会被调用；或者直接被catch捕获</li>
</ul>
<p>注意，这里“成功”或“失败”的含义取决于使用的API，如fetch认为服务器返回404时成功，网络错误为失败</p>
<h3 id="合并使用多个Promise"><a href="#合并使用多个Promise" class="headerlink" title="合并使用多个Promise"></a>合并使用多个Promise</h3><p>如果几个Promise相互间没有依赖关系，那么可以使用all方法，它接收一个Promise数组作为一个参数，返回单一的Promise</p>
<p>这个all方法返回的Promise使用then方法，给予处理函数的参数是一个响应数组（顺序与传入all的Promise的顺序相同）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省略三个fetch</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([fetchPromise1, fetchPromise2, fetchPromise3])</span><br><span class="line">  .<span class="title function_">then</span>( <span class="function"><span class="params">responses</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> response <span class="keyword">of</span> responses) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`status：<span class="subst">$&#123;response.status&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>( <span class="function"><span class="params">error</span> =&gt;</span> &#123;<span class="comment">//只要有一个fetch失败就会触发错误</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`获取失败：<span class="subst">$&#123;error&#125;</span>`</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><p>同步变异步：async关键字能够让自定义的一个普通函数成为异步函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">myFunc</span>(<span class="params"></span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>异步变同步：await关键字能够使得代码在该点上等待，直到Promise被完成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> response=<span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://ceshiceshi.com/ceshi.json&#x27;</span>)</span><br><span class="line">  <span class="comment">//下面的代码会在fetch完成后再执行</span></span><br><span class="line">  <span class="keyword">if</span>(!response.<span class="property">ok</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;请求错误：$&#123;response.status&#125;&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//注意，json方法也是异步的</span></span><br><span class="line">  <span class="keyword">const</span> ceshiJson=<span class="keyword">await</span> response.<span class="title function_">json</span>(); </span><br><span class="line">  <span class="comment">//添加了await关键字后，ceshiJson是一个普通的json对象；不然它仍然是一个Promise对象</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(json[<span class="number">0</span>].<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(error)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;$&#123;error&#125;&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Promise构造器"><a href="#Promise构造器" class="headerlink" title="Promise构造器"></a>Promise构造器</h2><p>Promise构造器使用单个函数作为参数，这个函数被称为执行器，当创建一个新的Promise的时候需要实现这个执行器</p>
<p>执行器本身采用两个参数，这两个参数都是函数，通常称作resolve和reject</p>
<p>执行器本身实现一个异步函数，如果异步函数成功，则会执行在执行器内调用的resolve；如果异步函数失败（包括执行器内的代码），如fetch时网络阻止，主动的throw，，则会<strong>自动</strong>调用reject</p>
<p><em>注意一下理解，作为执行器作为参数，本身是个函数，执行器的两个参数也是函数</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> flag=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#flag&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> a=<span class="keyword">new</span> <span class="title class_">Promise</span>( <span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(flag&lt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;someting wrong&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">resolve</span>(para1,para2);<span class="comment">//如果之前的异步函数，以及执行器内前面的代码没有出现问题，这里调用了resolve</span></span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>


<h2 id="worker简介"><a href="#worker简介" class="headerlink" title="worker简介"></a>worker简介</h2><p>为了避免多线程环境下的同步问题（尤其是对相同变量的访问），主代码和worker代码永远不能直接访问彼此的变量。这一为了workers不能访问DOM</p>
<p>有三种不同类型的workkers：</p>
<ul>
<li>dedicated workers</li>
<li>shared workers</li>
<li>service workers</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B1%95%E7%A4%BA/" rel="tag"># 展示</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/29/%E5%AD%A6%E4%B9%A0/Linux%E7%9B%B8%E5%85%B3/git%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="客户端git配置与使用">
                  <i class="fa fa-chevron-left"></i> 客户端git配置与使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/12/%E5%AD%A6%E4%B9%A0/Linux%E7%9B%B8%E5%85%B3/linux%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" rel="next" title="Linux常见命令记录">
                  Linux常见命令记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice-Cocoa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
