<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-aoba.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-80x80-aoba.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-aoba.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ice-cocoa.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作词 : 竹中三佳作曲 : 竹中三佳 能登麻美子 庭に咲き始めた夕顔に要是在庭院里初开的夕颜上水を打ってあげたら洒上晶莹的水珠遊びに出かけていた猫が在外玩耍的伊织帰ってきたわ「おかえり」就会踏进玄关“欢迎回来”ほら見てごらん 雲のさざなみ看吧天空中云彩的涟漪杏色やむらさき呈现着杏黄色和绛紫色沈む夕陽に染まってキレイ西沉的夕阳给天空带来了一抹绮丽まるで夢か幻这一切宛如梦幻一般風は どこから风从哪里来">
<meta property="og:type" content="article">
<meta property="og:title" content="Ice-Cocoa">
<meta property="og:url" content="https://www.ice-cocoa.net/2023/05/29/%E9%98%85%E8%AF%BB/%E6%AD%8C%E8%AF%8D--%E5%A4%95%E9%A2%9C%EF%BC%88%E6%9C%88%E5%85%89%E8%8A%B1%EF%BC%89/index.html">
<meta property="og:site_name" content="Ice-Cocoa">
<meta property="og:description" content="作词 : 竹中三佳作曲 : 竹中三佳 能登麻美子 庭に咲き始めた夕顔に要是在庭院里初开的夕颜上水を打ってあげたら洒上晶莹的水珠遊びに出かけていた猫が在外玩耍的伊织帰ってきたわ「おかえり」就会踏进玄关“欢迎回来”ほら見てごらん 雲のさざなみ看吧天空中云彩的涟漪杏色やむらさき呈现着杏黄色和绛紫色沈む夕陽に染まってキレイ西沉的夕阳给天空带来了一抹绮丽まるで夢か幻这一切宛如梦幻一般風は どこから风从哪里来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T00:23:06.555Z">
<meta property="article:modified_time" content="2023-05-29T00:23:06.555Z">
<meta property="article:author" content="Ice-Cocoa">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ice-cocoa.net/2023/05/29/%E9%98%85%E8%AF%BB/%E6%AD%8C%E8%AF%8D--%E5%A4%95%E9%A2%9C%EF%BC%88%E6%9C%88%E5%85%89%E8%8A%B1%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ice-cocoa.net/2023/05/29/%E9%98%85%E8%AF%BB/%E6%AD%8C%E8%AF%8D--%E5%A4%95%E9%A2%9C%EF%BC%88%E6%9C%88%E5%85%89%E8%8A%B1%EF%BC%89/","path":"2023/05/29/阅读/歌词--夕颜（月光花）/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Ice-Cocoa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<style>
  main {

}

</style>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ice-Cocoa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日も一日頑張るぞ❕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-share"><a href="/" rel="section"><i class="fa fa-book fa-fw"></i>首页展示</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ice-Cocoa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ice-Cocoa</p>
  <div class="site-description" itemprop="description">笑口常开，喜从天降</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>













        </div>
      </div>
    </div>
	



  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ice-cocoa.net/2023/05/29/%E9%98%85%E8%AF%BB/%E6%AD%8C%E8%AF%8D--%E5%A4%95%E9%A2%9C%EF%BC%88%E6%9C%88%E5%85%89%E8%8A%B1%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ice-Cocoa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice-Cocoa">
      <meta itemprop="description" content="笑口常开，喜从天降">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Ice-Cocoa">
      <meta itemprop="description" content="">
    </span>


      <header class="post-header">

<h1 class="post-title" itemprop="name headline"  >
          
        </h1>


        <div class="post-meta-container">
	<div class="post-meta">

        	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-29 08:23:06" itemprop="dateCreated datePublished" datetime="2023-05-29T08:23:06+08:00">2023-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作词 : 竹中三佳<br>作曲 : 竹中三佳</p>
<p>能登麻美子</p>
<p>庭に咲き始めた夕顔に<br>要是在庭院里初开的夕颜上<br>水を打ってあげたら<br>洒上晶莹的水珠<br>遊びに出かけていた猫が<br>在外玩耍的伊织<br>帰ってきたわ「おかえり」<br>就会踏进玄关“欢迎回来”<br>ほら見てごらん 雲のさざなみ<br>看吧天空中云彩的涟漪<br>杏色やむらさき<br>呈现着杏黄色和绛紫色<br>沈む夕陽に染まってキレイ<br>西沉的夕阳给天空带来了一抹绮丽<br>まるで夢か幻<br>这一切宛如梦幻一般<br>風は どこから<br>风从哪里来呢<br>吹いてくるのでしょう<br>从何处吹来呢<br>遠い 海を渡り<br>或许穿越了远方的大海<br>長い旅をするの<br>经历了长途跋涉<br>ふと気がつけば 時計の針は<br>突然想到<br>あの人が戻る時間<br>那个人回来的时候<br>お腹の虫も鳴いてるはずよ<br>也一定饿了吧<br>今日は何を作ろう<br>今天的晚饭做什么好呢？<br>そら耳かしら 誰かの声が<br>侧耳倾听是那个人的声音<br>留守録にメッセージ<br>电话中的留言<br>今にあの人あわてて言うわ<br>他匆忙地只说了一句<br>「夕飯はいらない」と<br>“不回来吃晚饭了”<br>風はどこまで<br>风无论到哪里<br>吹いてゆくのでしょう<br>将吹向何处<br>いつか こんな日々も<br>何时又能在这样的日子里<br>なつかしくなるの<br>带来令人眷恋的愁绪<br>ぼっかり空いた時間を一人<br>悠闲空余的时间里<br>持て余すベランダに<br>凉台无法承受我的寂寞<br>一番星がまたたき出した<br>天空中第一颗星星露出了光芒<br>きっと晴れる 明日も<br>明日一定是个晴天吧<br>風はゆく どこへ<br>风吹向何处<br>誰も知らない<br>无人知晓</p>
<p>庭に咲き始めた夕顔に<br><strong>ni wa</strong> ni sa ki ha ji me ta <strong>yu u ga o</strong> ni<br>水を打ってあげたら<br>mi zu wo u tte a ge ta ra<br>遊びに出かけていた猫が<br>a so bi ni de ka ke te i ta ne ko ga<br>帰ってきたわ「おかえり」<br>ka e tte ki ta wa「o ka e ri」<br>ほら見てごらん 雲のさざなみ<br>ho ra mi te go ra n ku mo no sa za na mi<br>杏色やむらさき<br>a n zu i ro ya mu ra sa ki<br>沈む夕陽に染まってキレイ<br><strong>shi zu mu</strong> yu u hi ni <strong>so</strong> ma tte ki re i<br>まるで夢か幻<br>ma ru de yu me ka ma bo ro shi<br>風は どこから<br>ka ze wa do ko ka ra<br>吹いてくるのでしょう<br>fu i te ku ru no de sho u<br>遠い 海を渡り<br>to o i u mi wo wa ta ri<br>長い旅をするの<br>na ga i ta bi wo su ru no<br>ふと気がつけば 時計の針は<br>fu to ki ga tsu ke ba to ke i no <strong>ha ri</strong> wa<br>あの人が戻る時間<br>a no hi to ga <strong>mo do ru</strong> ji ko ku<br>お腹の虫も鳴いてるはずよ<br><strong>o na ka</strong> no mu shi mo na i te ru ha zu yo<br>今日は何を作ろう<br>kyo u wa na ni wo tsu ku ro u<br>そら耳かしら 誰かの声が<br>so ra mi mi ka shi ra da re ka no ko e ga<br>留守録にメッセージ<br><strong>ru su ro ku</strong> ni me ssee ji<br>今にあの人あわてて言うわ<br>i ma ni a no hi to a wa te te i u wa<br>「夕飯はいらない」と<br>「<strong>yu u ha n</strong> wa i ra na i」to<br>風はどこまで<br>ka ze wa do ko ma de<br>吹いてゆくのでしょう<br>fu i te yu ku no de sho u<br>いつか こんな日々も<br>i tsu ka ko n na hi bi mo<br>なつかしくなるの<br>na tsu ka shi ku na ru no<br>ぼっかり空いた時間を一人<br>bo kka ri <strong>a i ta</strong> ji ka n wo hi to ri<br>持て余すベランダに<br>mo te <strong>a ma</strong> su be ra n da ni<br>一番星がまたたき出した<br>i chi ba n ho shi ga ma ta ta ki da shi ta<br>きっと晴れる 明日も<br>ki tto ha re ru a shi ta mo<br>風はゆく どこへ<br>ka ze wa yu ku do ko e<br>誰も知らない<br>da re mo shi ra na i</p>
<p>庭に咲き始めた夕顔（yuu ga o）に<br>水を打ってあげたら<br>遊びに出かけていた猫が<br>帰ってきたわ「おかえり」<br>ほら見てごらん 雲のさざなみ<br>杏色やむらさき<br>沈む（shizu mu）夕陽に染（so）まってキレイ<br>まるで夢か幻<br>風は どこから<br>吹いてくるのでしょう<br>遠い 海を渡り<br>長い旅をするの<br>ふと気がつけば 時計の針（hari）は<br>あの人が戻る時間<br>お腹の虫も鳴いてるはずよ<br>今日は何を作ろう<br>そら耳かしら 誰かの声（koe）が<br>留守録にメッセージ<br>今にあの人あわてて言うわ<br>「夕飯（yuuhan）はいらない」と<br>風はどこまで<br>吹いてゆくのでしょう<br>いつか こんな日々も<br>なつかしくなるの<br>ぼっかり空いた（aita）時間を一人<br>持て余（ame）すベランダに<br>一番星がまたたき出した<br>きっと晴れる 明日も<br>風はゆく どこへ<br>誰も知らない</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/%E5%AD%A6%E4%B9%A0/python/python%E5%B9%B6%E5%8F%91%E5%92%8C%E5%BC%82%E6%AD%A5/%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5%E6%B5%81/" rel="prev" title="协程与异步流">
                  <i class="fa fa-chevron-left"></i> 协程与异步流
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice-Cocoa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
