<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-aoba.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-80x80-aoba.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-aoba.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ice-cocoa.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在ui自动化时，元素查询往往要用到CSS定位，故专门从CSS构建基础拎出来，方便学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器">
<meta property="og:url" content="https://www.ice-cocoa.net/2023/02/06/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/CSS%E4%B8%93%E9%A2%98/CSS%E9%80%89%E6%8B%A9%E5%99%A8/index.html">
<meta property="og:site_name" content="Ice-Cocoa">
<meta property="og:description" content="在ui自动化时，元素查询往往要用到CSS定位，故专门从CSS构建基础拎出来，方便学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-07T02:34:07.361Z">
<meta property="article:author" content="Ice-Cocoa">
<meta property="article:tag" content="展示">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ice-cocoa.net/2023/02/06/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/CSS%E4%B8%93%E9%A2%98/CSS%E9%80%89%E6%8B%A9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ice-cocoa.net/2023/02/06/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/CSS%E4%B8%93%E9%A2%98/CSS%E9%80%89%E6%8B%A9%E5%99%A8/","path":"2023/02/06/学习/web前端/CSS专题/CSS选择器/","title":"CSS选择器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS选择器 | Ice-Cocoa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<style>
  main {

}

</style>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ice-Cocoa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日も一日頑張るぞ❕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-share"><a href="/" rel="section"><i class="fa fa-book fa-fw"></i>首页展示</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%88%90%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">组合成选择器列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">类型选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">通配符选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%AD%98%E5%9C%A8%E9%80%89%E6%8B%A9%E5%99%A8%E3%80%81%E5%B1%9E%E6%80%A7%E5%80%BC%E5%8C%B9%E9%85%8D%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text">属性存在选择器、属性值匹配选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.2.</span> <span class="nav-text">属性子字符串匹配选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">设定大小写不敏感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.7.</span> <span class="nav-text">伪类和伪元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E5%92%8C%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E4%BC%AA%E7%B1%BB"><span class="nav-number">1.7.1.</span> <span class="nav-text">伪类和用户行为伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.7.2.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0-before%E5%92%8C-after%E8%AE%BE%E7%BD%AE%E7%89%B9%E6%AE%8A%E5%86%85%E5%AE%B9"><span class="nav-number">1.7.3.</span> <span class="nav-text">伪元素::before和::after设置特殊内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BC%AA%E7%B1%BB%E6%88%96%E4%BC%AA%E5%85%83%E7%B4%A0%E5%8F%82%E8%80%83"><span class="nav-number">1.7.4.</span> <span class="nav-text">其他伪类或伪元素参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">关系选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.8.1.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E4%BB%A3%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.8.2.</span> <span class="nav-text">子代关系选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E5%85%84%E5%BC%9F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.8.3.</span> <span class="nav-text">邻接兄弟选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%85%84%E5%BC%9F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.8.4.</span> <span class="nav-text">通用兄弟选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">CSS值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">颜色值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">图片值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">位置值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E7%BB%84%E5%90%88CSS%E5%80%BC"><span class="nav-number">2.5.</span> <span class="nav-text">使用函数组合CSS值</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ice-Cocoa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ice-Cocoa</p>
  <div class="site-description" itemprop="description">笑口常开，喜从天降</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>













        </div>
      </div>
    </div>
	



  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ice-cocoa.net/2023/02/06/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/CSS%E4%B8%93%E9%A2%98/CSS%E9%80%89%E6%8B%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ice-Cocoa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice-Cocoa">
      <meta itemprop="description" content="笑口常开，喜从天降">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS选择器 | Ice-Cocoa">
      <meta itemprop="description" content="">
    </span>


      <header class="post-header">

<h1 class="post-title" itemprop="name headline"  >
          CSS选择器
        </h1>


        <div class="post-meta-container">
	<div class="post-meta">

        	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-07 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-07T00:00:00+08:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-07 10:34:07" itemprop="dateModified" datetime="2023-03-07T10:34:07+08:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/CSS%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">CSS专题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在ui自动化时，元素查询往往要用到CSS定位，故专门从CSS构建基础拎出来，方便学习</p>
<span id="more"></span>

<h1 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h1><h2 id="组合成选择器列表"><a href="#组合成选择器列表" class="headerlink" title="组合成选择器列表"></a>组合成选择器列表</h2><p>可以用逗号隔开选择器们，这让一条规则包含多个选择器，构成选择器列表；如果这条规则某个选择器出现语法错误，则这条规则里所有选择器都不会应用规则</p>
<h2 id="类型选择器"><a href="#类型选择器" class="headerlink" title="类型选择器"></a>类型选择器</h2><p>类型选择器：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span>, <span class="selector-tag">strong</span>, <span class="selector-tag">p</span></span><br></pre></td></tr></table></figure>
<h2 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h2><p>通配符选择器是由一个星号指代的，选中了文档中所有的内容</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*选择了作为（其他元素的）第一子元素的&lt;article&gt;*/</span></span><br><span class="line"><span class="selector-tag">article</span><span class="selector-pseudo">:first</span>-child</span><br><span class="line"><span class="comment">/*选择了article元素的第一子元素*/</span></span><br><span class="line"><span class="selector-tag">article</span> *<span class="selector-pseudo">:first</span>-child</span><br></pre></td></tr></table></figure>

<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><p>类选择器以点号（.）开头，加上类名，点号前可以添加特定元素，那么会选择这个元素类型的这个类；可以对一个选择器进行“点类”，指定其中满足类条件的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;article class=&quot;class1 class2&quot;&gt; */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.class1</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.class1</span><span class="selector-class">.class2</span></span><br></pre></td></tr></table></figure>

<h2 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h2><p>ID选择器以井号（#）开头，再加上ID名；一篇文档中，一个ID只会用到一次：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;p id=&quot;one&quot;&gt; */</span></span><br><span class="line"><span class="selector-id">#one</span></span><br></pre></td></tr></table></figure>

<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><h3 id="属性存在选择器、属性值匹配选择"><a href="#属性存在选择器、属性值匹配选择" class="headerlink" title="属性存在选择器、属性值匹配选择"></a>属性存在选择器、属性值匹配选择</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;a title=&quot;mylink&quot; href=&quot;https://exmaple.com&quot;&gt; */</span></span><br><span class="line"><span class="comment">/* 选择含有这个属性的元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[title]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选择属性值为指定值得元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">&quot;https://example.com&quot;</span>]</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* &lt;li class=&quot;apple basic circle&quot;&gt; */</span></span><br><span class="line"><span class="comment">/* 选择指定值能够匹配至少一个属性的元素；如果仅仅用 li[class=&quot;apple&quot;] 则不会选择到 */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-attr">[class~=<span class="string">&quot;apple&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="属性子字符串匹配选择"><a href="#属性子字符串匹配选择" class="headerlink" title="属性子字符串匹配选择"></a>属性子字符串匹配选择</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;div lang=&quot;zh-CN&quot;&gt; */</span></span><br><span class="line"><span class="comment">/* 匹配属性值开始部分为指定值，后面紧随连字符的元素，也可以直接等于指定值本身 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang|=<span class="string">&quot;zh&quot;</span>]</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang|=<span class="string">&quot;zh-CN&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 匹配属性值开始部分为指定值的元素 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang^=<span class="string">&quot;z&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 匹配属性值结束部分为指定值的元素 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang$=<span class="string">&quot;N&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 匹配属性值存在以部分为指定值的元素 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[lang*=<span class="string">&quot;h&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="设定大小写不敏感"><a href="#设定大小写不敏感" class="headerlink" title="设定大小写不敏感"></a>设定大小写不敏感</h3><p>在属性值后添加一个标记 i ，如 li[class^&#x3D;”a”i] ，可以匹配以’A’或’a’开头的类名，如 “Abc”</p>
<h2 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h2><h3 id="伪类和用户行为伪类"><a href="#伪类和用户行为伪类" class="headerlink" title="伪类和用户行为伪类"></a>伪类和用户行为伪类</h3><p>伪类就是开头为冒号( : )的关键字。它用于处于特定状态的元素，比如某个元素是这一类型的第一个元素，某个鼠标正悬停的元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 选择 &lt;article&gt; 元素下第一个 &lt;p&gt; 元素 */</span></span><br><span class="line"><span class="selector-tag">article</span> <span class="selector-tag">p</span><span class="selector-pseudo">:first</span>-child</span><br></pre></td></tr></table></figure>
<p>此外，还可以有 :last-child, :only-child, :invalid （未通过校验的 input 和 form 元素）</p>
<p>一些伪类应用于用户以某种方式和文档交互，这些被称为用户伪类，有时也被叫做动态伪类</p>
<p>常见的用户行为伪类有:</p>
<ul>
<li>:hover – 用户将指针挪到元素上才会激活，一般就是链接元素</li>
<li>:focous – 只会在用户使用键盘，选定元素的时候激活</li>
</ul>
<h3 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h3><p>伪元素选择器以双冒号开头( :: )；伪元素并没有额外添加新的元素，而是在选择器中以一定规则选取部分内容，这样的选取让被选内容看上去就像元素一样</p>
<p><em>注意，一些早期的伪元素曾使用单冒号的语法，现代浏览器为保持兼容扔支持它们</em></p>
<p>如 ::first-line 伪元素选择器会选中第一行内容，即使第一行内容发生变化，甚至是拉伸窗口导致的行长度变化，也会被伪元素选择器捕捉</p>
<p>伪元素和伪类可以组合使用，并不冲突，如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> <span class="selector-tag">p</span><span class="selector-pseudo">:first</span>-child<span class="selector-pseudo">::first-line</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">120%</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="伪元素-before和-after设置特殊内容"><a href="#伪元素-before和-after设置特殊内容" class="headerlink" title="伪元素::before和::after设置特殊内容"></a>伪元素::before和::after设置特殊内容</h3><p>::before和::after这组特别地伪元素，和 content 属性一起使用，将内容插到文档中；它们的推荐用法是插入一个视觉性的提示，示例如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;p class=&quot;box&quot;&gt;Content in the box in my HTML page.&lt;/p&gt; */</span></span><br><span class="line"><span class="comment">/* 这些伪元素的更推荐的用法是插入一个图标，例如下面的示例加入的一个小箭头，作为一个视觉性的提示，而且我们并不希望屏幕阅读器读出它。 */</span></span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot; ➥&quot;</span></span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<p>在表单中经常使用这种方法做出红色的星号提示，以及检验不通过后文本框后的红色小字；当然，如果要这么做，仅仅设置content是不够的</p>
<p>下个示例，我们已经用 ::before伪元素加入了个空字符串。我们把它设为了display: block，以让它可以用 width 和 height 进行样式化，这样会在文本内容前面出现个方块</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;p class=&quot;box&quot;&gt;Content in the box in my HTML page.&lt;/p&gt; */</span></span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: rebeccapurple;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<h3 id="其他伪类或伪元素参考"><a href="#其他伪类或伪元素参考" class="headerlink" title="其他伪类或伪元素参考"></a>其他伪类或伪元素参考</h3><p>伪类:</p>
<ul>
<li>:active–用户激活时匹配，用鼠标交互时代表用户按下和松开之间的时间</li>
<li>:cheked–匹配选择状态的单选或者复选框</li>
<li>:default–匹配一组元素中默认的UI元素</li>
<li>:enabled–匹配处于开启状态的用户界面元素，如没有diable的input元素</li>
<li>:first-child–（也有last版本）选择在一组兄弟元素中的第一个元素</li>
<li>:first-of-type–（也有last版本）选择在父元素中第一个出该这种类型的元素，如 p::first-of-type 表示父元素下第一个p元素</li>
<li>:focus–表示获得焦点的元素，如表单输入，用户点击它是会被触发</li>
<li>:hover–用户悬浮到一个元素之上的时候匹配</li>
<li>:invalid–（也有valid版本）匹配诸如input的未通过校验的元素</li>
<li>:link–匹配未曾访问的链接</li>
<li>:visited–匹配已访问链接</li>
<li>:not()–反伪类，匹配不符合一组选择器的元素，如 :not(p) 则选择所有不是p的元素，里面的一组选择器可以是 元素和类，但不能是伪元素</li>
<li>:nth-child(an+b)–按一定顺序匹配，如 2n+1 匹配一组兄弟元素的第1、3、5、7…个元素</li>
<li>:read-only–匹配用户不可更改的元素</li>
<li>:required–匹配必填form元素</li>
</ul>
<p>伪元素:</p>
<ul>
<li>::after – 匹配出现在原有元素的实际内容之后的一个可样式化元素（实际为在样式表中新添的content）</li>
<li>::before – 匹配出现在原有元素的实际内容之前的一个可样式化元素（实际为在样式表中新添的content）</li>
<li>其余似乎不怎么常用</li>
</ul>
<h2 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h2><h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>用单个空格(“ “)组合前后多个选择器，如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 匹配类名为 .box 的元素的子、孙和更下代的元素p */</span></span><br><span class="line"><span class="comment">/* &lt;div class=&quot;box&quot;&gt; &lt;article&gt; &lt;p&gt;xxxxxx&lt;/p&gt; &lt;/article&gt; &lt;/div&gt; */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 以下两个都选择到了内容为xxxxxx的p元素 */</span> </span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">article</span> <span class="selector-tag">p</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">p</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="子代关系选择器"><a href="#子代关系选择器" class="headerlink" title="子代关系选择器"></a>子代关系选择器</h3><p>用大于号(&gt;)组合前后选择器，相比后代选择器，它只限定了直接子元素:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 匹配类名为 .box 的元素的子、孙和更下代的元素p */</span></span><br><span class="line"><span class="comment">/* &lt;div class=&quot;box&quot;&gt; &lt;article&gt; &lt;p&gt;xxxxxx&lt;/p&gt; &lt;/article&gt; &lt;/div&gt; */</span></span><br><span class="line"><span class="selector-tag">article</span> &gt; <span class="selector-tag">p</span></span><br></pre></td></tr></table></figure>
<h3 id="邻接兄弟选择器"><a href="#邻接兄弟选择器" class="headerlink" title="邻接兄弟选择器"></a>邻接兄弟选择器</h3><p>用加号(+)组合两个选择器，如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*&lt;article&gt;</span></span><br><span class="line"><span class="comment">    &lt;h1&gt;A heading&lt;/h1&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;段落1&lt;/p&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;段落2&lt;/p&gt;</span></span><br><span class="line"><span class="comment">  &lt;/article&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/* 这个只会选择内容为“段落1”的p元素 */</span></span><br><span class="line"><span class="selector-tag">h1</span> + <span class="selector-tag">p</span> </span><br></pre></td></tr></table></figure>
<h3 id="通用兄弟选择器"><a href="#通用兄弟选择器" class="headerlink" title="通用兄弟选择器"></a>通用兄弟选择器</h3><p>用(~)组合兄弟元素，它们可以不直接相邻</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1 ~ p </span><br></pre></td></tr></table></figure>


<h1 id="CSS值"><a href="#CSS值" class="headerlink" title="CSS值"></a>CSS值</h1><h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><p>CSS的数值类型有以下几种：</p>
<table>
<thead>
<tr>
<th>数值类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;integer&gt;</td>
<td>一个整数；某些属性允许负数</td>
</tr>
<tr>
<td>&lt;number&gt;</td>
<td>一个小数，如 -1.2 ;它也可能仅有整数部分</td>
</tr>
<tr>
<td>&lt;dimension&gt;</td>
<td>这算是一个附加单位的&lt;number&gt;，如 45px</td>
</tr>
<tr>
<td>&lt;percentage&gt;</td>
<td>百分数，它总是有一个参照量</td>
</tr>
</tbody></table>
<p>绝对长度单位：</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>名称</th>
<th>等价换算</th>
</tr>
</thead>
<tbody><tr>
<td>px</td>
<td>像素</td>
<td></td>
</tr>
<tr>
<td>~~</td>
<td>cm</td>
<td>厘米</td>
</tr>
<tr>
<td>~~</td>
<td>in</td>
<td>英寸</td>
</tr>
<tr>
<td>~~</td>
<td>pt</td>
<td>点</td>
</tr>
</tbody></table>
<p>相对长度单位：</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>相对于</th>
</tr>
</thead>
<tbody><tr>
<td>em</td>
<td>在font-size中相对于父元素，其他属性中相对于自身字体的大小（如width中使用是相对于字体大小）</td>
</tr>
<tr>
<td>~~</td>
<td>lh</td>
</tr>
<tr>
<td>~~</td>
<td>rem</td>
</tr>
<tr>
<td>vw</td>
<td>视窗宽度的 1%</td>
</tr>
<tr>
<td>vh</td>
<td>视窗高度的 1%</td>
</tr>
<tr>
<td>一般常使用em，网页顶部横幅之类的，应该用vw（且可能是100vw）</td>
<td></td>
</tr>
</tbody></table>
<h2 id="颜色值"><a href="#颜色值" class="headerlink" title="颜色值"></a>颜色值</h2><p>现代计算机的标准颜色系统是24位，允许通过红、绿、蓝通道的组合显示，每个通道有256个不同的值；此外还有alpha通道能控制透明度</p>
<p>颜色数据类型可以使用颜色关键字，也可以使用16进制rgb值和函数（或者rgba值和函数）</p>
<h2 id="图片值"><a href="#图片值" class="headerlink" title="图片值"></a>图片值</h2><p>图片数据类型可以是一个 url() 函数，也可以是一个渐变函数</p>
<h2 id="位置值"><a href="#位置值" class="headerlink" title="位置值"></a>位置值</h2><p>位置数据源类型表示一组2D坐标，用以定位一个元素，可以使用关键字（如top、left、bottom、right、center）和像素指定，如 background-position: right 10px; 指定了背景图片的位置</p>
<h2 id="使用函数组合CSS值"><a href="#使用函数组合CSS值" class="headerlink" title="使用函数组合CSS值"></a>使用函数组合CSS值</h2><p>calc()函数能够对CSS值进行简单计算，如 width: calc(20% + 100px);</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B1%95%E7%A4%BA/" rel="tag"># 展示</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/05/%E5%AD%A6%E4%B9%A0/python/python%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="python内置数据结构">
                  <i class="fa fa-chevron-left"></i> python内置数据结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/09/%E5%AD%A6%E4%B9%A0/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/kali%E5%B7%A5%E5%85%B7/kali%E5%B7%A5%E5%85%B7%E4%B9%8Bsqlmap/" rel="next" title="kali工具之sqlmap">
                  kali工具之sqlmap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice-Cocoa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
