<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-aoba.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-80x80-aoba.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-aoba.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ice-cocoa.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Python教程文档整理Python解释器python源文件的开头建议指出调用解释器，声明默认编码 12#!&#x2F;usr&#x2F;bin&#x2F;env python3# -*- coding: encoding -*- Python数字、字符、列表速览数字用于计算 运算符+、-、*、&#x2F;(除法，返回浮点数)、&#x2F;&#x2F;（除法，向下取整）、%、**(乘方)、&#x3D;   混合运算中整数会自动转为float  字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="python基本语法记录">
<meta property="og:url" content="https://www.ice-cocoa.net/2022/07/18/%E5%AD%A6%E4%B9%A0/python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Ice-Cocoa">
<meta property="og:description" content="Python教程文档整理Python解释器python源文件的开头建议指出调用解释器，声明默认编码 12#!&#x2F;usr&#x2F;bin&#x2F;env python3# -*- coding: encoding -*- Python数字、字符、列表速览数字用于计算 运算符+、-、*、&#x2F;(除法，返回浮点数)、&#x2F;&#x2F;（除法，向下取整）、%、**(乘方)、&#x3D;   混合运算中整数会自动转为float  字符串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T06:49:58.618Z">
<meta property="article:author" content="Ice-Cocoa">
<meta property="article:tag" content="展示">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ice-cocoa.net/2022/07/18/%E5%AD%A6%E4%B9%A0/python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ice-cocoa.net/2022/07/18/%E5%AD%A6%E4%B9%A0/python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/","path":"2022/07/18/学习/python基本语法记录/","title":"python基本语法记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python基本语法记录 | Ice-Cocoa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ice-Cocoa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日も一日頑張るぞ❕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-share"><a href="/" rel="section"><i class="fa fa-book fa-fw"></i>首页展示</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Python教程文档整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Python解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E6%95%B0%E5%AD%97%E3%80%81%E5%AD%97%E7%AC%A6%E3%80%81%E5%88%97%E8%A1%A8%E9%80%9F%E8%A7%88"><span class="nav-number">1.2.</span> <span class="nav-text">Python数字、字符、列表速览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">数字用于计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%93immutable"><span class="nav-number">1.2.2.</span> <span class="nav-text">字符串–immutable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E2%80%93sequence%EF%BC%8Cmutable"><span class="nav-number">1.2.3.</span> <span class="nav-text">列表–sequence，mutable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">基本编程语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">其他流程控制工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">for 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range-%E5%87%BD%E6%95%B0-%E2%80%93-range%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90list%E5%BA%8F%E5%88%97%EF%BC%8C%E4%BD%86%E8%BF%AD%E4%BB%A3%E6%97%B6%E8%BF%94%E5%9B%9E%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.3.</span> <span class="nav-text">range() 函数 – range可以生成list序列，但迭代时返回可迭代对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%B8%ADbreak%E3%80%81continue%E3%80%81else%E5%AD%90%E5%8F%A5"><span class="nav-number">1.3.4.</span> <span class="nav-text">循环中break、continue、else子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.5.</span> <span class="nav-text">pass语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.6.</span> <span class="nav-text">match语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">定义函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">函数定义详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">默认值参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">特殊参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%AE%9E%E5%8F%82%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">任意实参列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8C%85%E5%AE%9E%E5%8F%82%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.5.</span> <span class="nav-text">解包实参列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.6.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.7.</span> <span class="nav-text">文档字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.4.8.</span> <span class="nav-text">函数注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E6%9A%82%E6%97%B6%E6%90%81%E7%BD%AE%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">词法分析（暂时搁置）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">行结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">数字字面值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E5%80%BC%E5%90%88%E5%B9%B6"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">字符串或字符串字面值合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">格式字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-x2F-%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B-x2F-%E5%AF%BC%E5%85%A5%E7%B3%BB%E7%BB%9F-x2F-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">数据模型&#x2F;执行模型&#x2F;导入系统&#x2F;表达式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ice-Cocoa"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ice-Cocoa</p>
  <div class="site-description" itemprop="description">笑口常开，喜从天降</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>







<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26386034&auto=0&height=66">
</iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32235540&auto=0&height=66"></iframe>





        </div>
      </div>
    </div>
	



  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ice-cocoa.net/2022/07/18/%E5%AD%A6%E4%B9%A0/python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice-Cocoa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice-Cocoa">
      <meta itemprop="description" content="笑口常开，喜从天降">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python基本语法记录 | Ice-Cocoa">
      <meta itemprop="description" content="">
    </span>


      <header class="post-header">

<h1 class="post-title" itemprop="name headline"  >
          python基本语法记录
        </h1>


        <div class="post-meta-container">
	<div class="post-meta">

        	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-19T00:00:00+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-04 14:49:58" itemprop="dateModified" datetime="2022-08-04T14:49:58+08:00">2022-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E7%94%A8%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">通用类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>


<h1 id="Python教程文档整理"><a href="#Python教程文档整理" class="headerlink" title="Python教程文档整理"></a>Python教程文档整理</h1><h2 id="Python解释器"><a href="#Python解释器" class="headerlink" title="Python解释器"></a>Python解释器</h2><p>python源文件的开头建议指出调用解释器，声明默认编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: encoding -*-</span></span><br></pre></td></tr></table></figure>
<h2 id="Python数字、字符、列表速览"><a href="#Python数字、字符、列表速览" class="headerlink" title="Python数字、字符、列表速览"></a>Python数字、字符、列表速览</h2><h3 id="数字用于计算"><a href="#数字用于计算" class="headerlink" title="数字用于计算"></a>数字用于计算</h3><ol>
<li>运算符+、-、*、/(除法，返回浮点数)、//（除法，向下取整）、%、**(乘方)、&#x3D;  </li>
<li>混合运算中整数会自动转为float</li>
</ol>
<h3 id="字符串–immutable"><a href="#字符串–immutable" class="headerlink" title="字符串–immutable"></a>字符串–immutable</h3><ol>
<li>单引号与双引号标注结果相同，一般在单引号里使用双引号无需转义，反之亦然  </li>
<li>原始字符串标记r,在单引号或双引号面前添加r即可   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">r&#x27;C:\some\name&#x27;</span>)</span><br><span class="line">C:\some\name</span><br></pre></td></tr></table></figure></li>
<li>字符串与字符串，字符串与变量可以使用 +  *  运算符拼合 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>prefix = <span class="string">&#x27;Py_&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>prefix + <span class="number">3</span> * <span class="string">&#x27;un&#x27;</span> + <span class="string">&#x27;ium&#x27;</span></span><br><span class="line"><span class="string">&#x27;Py_unununium&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>字符串也可以使用空符分隔来合并，这一功能在拆分长字符串换行显示是特别有用；但不能用于变量和字符串的合并 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text = (<span class="string">&#x27;Put several strings within parentheses &#x27;</span></span><br><span class="line"><span class="meta">... </span>        <span class="string">&#x27;to have them joined together.&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>text</span><br><span class="line"><span class="string">&#x27;Put several strings within parentheses to have them joined together.&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>字符串支持索引，索引从0开始，支持负数索引，负数索引中0和-0一样</li>
<li>字符串支持切片，形如 word[start:end]，若省略start的默认0，省略end则默认len(word);切片越界会自动处理，但索引会报错</li>
</ol>
<h3 id="列表–sequence，mutable"><a href="#列表–sequence，mutable" class="headerlink" title="列表–sequence，mutable"></a>列表–sequence，mutable</h3><ol>
<li>方括号分隔，元素之间使用逗号隔开，列表内元素可以不同类型，元素可以是列表</li>
<li>支持索引和切片，列表是mutable类型，可以通过索引和切片改变内容</li>
<li>支持使用 + 合并列表，支持list.append(e)添加元素，支持使用切片赋值、扩展、缩小、情况列表 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>letters = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>] <span class="comment">#使用切片扩展列表</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>letters[:<span class="number">0</span>]=[<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>letters</span><br><span class="line">[<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>]</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="基本编程语句"><a href="#基本编程语句" class="headerlink" title="基本编程语句"></a>基本编程语句</h3><ol>
<li>条件值判断标准：Python 和 C 一样，任何非零整数都为真，零为假。这个条件也可以是字符串或列表的值，事实上，任何序列都可以；长度非零就为真，空序列则为假。</li>
<li>print()函数输出给定参数的值，能实现格式化操作 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>i = <span class="number">256</span>*<span class="number">256</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;The value of i is&#x27;</span>, i)   <span class="comment"># 指定参数i</span></span><br><span class="line">The value of i <span class="keyword">is</span> <span class="number">65536</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="number">256</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a, end=<span class="string">&#x27;,&#x27;</span>)   <span class="comment"># end替换默认换行符</span></span><br><span class="line">a,</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="其他流程控制工具"><a href="#其他流程控制工具" class="headerlink" title="其他流程控制工具"></a>其他流程控制工具</h2><h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入一个整数: &quot;</span>))</span><br><span class="line">Please enter an integer: <span class="number">42</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> x &lt; <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;负数&#x27;</span>)</span><br><span class="line"><span class="meta">... </span><span class="keyword">elif</span> :</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;非负&#x27;</span>)</span><br><span class="line">如果要把一个值与多个常量进行比较，或者检查特定类型或属性，match 语句更实用。</span><br></pre></td></tr></table></figure>

<h3 id="for-语句"><a href="#for-语句" class="headerlink" title="for 语句"></a>for 语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">users = &#123;<span class="string">&#x27;Hans&#x27;</span>: <span class="string">&#x27;active&#x27;</span>, <span class="string">&#x27;Éléonore&#x27;</span>: <span class="string">&#x27;inactive&#x27;</span>, <span class="string">&#x27;景太郎&#x27;</span>: <span class="string">&#x27;active&#x27;</span>&#125;</span><br><span class="line"><span class="comment">#若存在修改集合的操作，迭代时应该使用集合的副本进行遍历</span></span><br><span class="line"><span class="keyword">for</span> user, status <span class="keyword">in</span> users.copy().items():   </span><br><span class="line">    <span class="keyword">if</span> status == <span class="string">&#x27;inactive&#x27;</span>:</span><br><span class="line">        <span class="keyword">del</span> users[user]</span><br></pre></td></tr></table></figure>

<h3 id="range-函数-–-range可以生成list序列，但迭代时返回可迭代对象"><a href="#range-函数-–-range可以生成list序列，但迭代时返回可迭代对象" class="headerlink" title="range() 函数 – range可以生成list序列，但迭代时返回可迭代对象"></a>range() 函数 – range可以生成list序列，但迭代时返回可迭代对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(i)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>range可以不从0开始，可以指定步长，以下几种都是range()函数的正确用法:</p>
<ul>
<li>range(10)             # 等价于range(0,10)</li>
<li>range(4,len(list))    # 可以与len结合，但一般enumerate() 函数更便捷</li>
<li>range(1,10,3)  </li>
<li>range(-10,-100,-30)</li>
<li>sum(range(4))         # 0+1+2+3</li>
</ul>
<p>range() 返回对象的操作和列表很像，但其实这两种对象不是一回事。<strong>迭代时</strong>，该对象基于所需序列返回可迭代对象 iterable，函数或程序结构可通过该对象获取连续项，直到所有元素全部迭代完毕。<br>for 语句就是这样的架构，sum() 是一种把可迭代对象作为参数的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>(<span class="built_in">range</span>(<span class="number">4</span>))  <span class="comment"># 0 + 1 + 2 + 3</span></span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<h3 id="循环中break、continue、else子句"><a href="#循环中break、continue、else子句" class="headerlink" title="循环中break、continue、else子句"></a>循环中break、continue、else子句</h3><p>break、continue借鉴自C，break用于终止本层循环，continue用于跳过本层循环当前迭代。<br>在python中，else除了可以用于if-else，可也用于for-else，在未运行break时执行else子句。<br>（for-else也许没有实用价值）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">7</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n):</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">if</span> n % x == <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="built_in">print</span>(n, <span class="string">&#x27;=&#x27;</span>, x, <span class="string">&#x27;*&#x27;</span>, n//x)</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">break</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">else</span>:</span><br><span class="line"><span class="meta">... </span>        <span class="built_in">print</span>(n, <span class="string">&#x27;is a prime number&#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="number">2</span> <span class="keyword">is</span> a prime number</span><br><span class="line"><span class="number">3</span> <span class="keyword">is</span> a prime number</span><br><span class="line"><span class="number">4</span> = <span class="number">2</span> * <span class="number">2</span></span><br><span class="line"><span class="number">5</span> <span class="keyword">is</span> a prime number</span><br><span class="line"><span class="number">6</span> = <span class="number">2</span> * <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h3 id="pass语句"><a href="#pass语句" class="headerlink" title="pass语句"></a>pass语句</h3><p>pass 语句不执行任何操作。语法上需要一个语句，但程序不实际执行任何动作时，可以使用该语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建了最小的类</span></span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">MyEmptyClass</span>:</span><br><span class="line">    <span class="keyword">pass</span>    </span><br><span class="line"></span><br><span class="line"><span class="comment">#用作函数或条件子句的占位符</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">initlog</span>(<span class="params">*args</span>):</span><br><span class="line">    <span class="keyword">pass</span>   </span><br></pre></td></tr></table></figure>

<h3 id="match语句"><a href="#match语句" class="headerlink" title="match语句"></a>match语句</h3><p>match语句的匹配，有字面值模式、变量模式、以及变量解包模式。</p>
<p>变量名 _ 被作为通配符比被匹配成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">case _:</span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>字面值模式中，一个匹配项可以使用 | 或者 or 来组合多个字面值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">case <span class="number">401</span> | <span class="number">403</span> | <span class="number">404</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;不允许访问&quot;</span></span><br></pre></td></tr></table></figure>

<p>变量解包模式，可以嵌套匹配，如匹配列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span>:</span><br><span class="line">    x: <span class="built_in">int</span></span><br><span class="line">    y: <span class="built_in">int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">where_is</span>(<span class="params">point</span>):</span><br><span class="line">    match point:</span><br><span class="line">        case Point(x=<span class="number">0</span>, y=<span class="number">0</span>):               <span class="comment">#Point解析，匹配x，y都为0</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;原点&quot;</span>)               </span><br><span class="line">        case Point(x=<span class="number">0</span>, y=y):               <span class="comment">#Point解析，匹配x==0，捕获并y</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Y=<span class="subst">&#123;y&#125;</span> 这个点在Y轴上&quot;</span>)</span><br><span class="line">        case Point(x=x, y=<span class="number">0</span>):               <span class="comment">#Point解析，捕获x，匹配y==0</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;X=<span class="subst">&#123;x&#125;</span> 这个点在X轴上&quot;</span>)</span><br><span class="line">        case Point():                       <span class="comment">#Point解析，匹配Point类型</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;这个点位于平面其他位置&quot;</span>)</span><br><span class="line">        case [Point(<span class="number">0</span>,y1),Point(<span class="number">0</span>,y2)]      <span class="comment">#Point列表解析，y1，y2被赋值</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;两点位于Y轴的<span class="subst">&#123;y1&#125;</span>,<span class="subst">&#123;y2&#125;</span>位置&quot;</span>)   </span><br><span class="line">        case _:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;不是点类型&quot;</span>)</span><br><span class="line"></span><br><span class="line">location(Point(<span class="number">0</span>,<span class="number">3</span>))    <span class="comment">#输出 &quot;Y=3 这个点在Y轴上&quot;</span></span><br><span class="line">location([Point(<span class="number">0</span>,<span class="number">6</span>),Point(<span class="number">0</span>,<span class="number">7</span>)])    <span class="comment">#输出 &quot;两点位于Y轴的6，7位置&quot;</span></span><br></pre></td></tr></table></figure>

<p>添加守护项if，如果守护项为假，则match继续匹配下一个语句块。值的捕获发生在守护项被求值之前。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">match point:</span><br><span class="line">    case Point(x, y) <span class="keyword">if</span> x == y:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Y=X at <span class="subst">&#123;x&#125;</span>&quot;</span>)</span><br><span class="line">    case Point(x, y):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;不在斜线上&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>其他match特性：<br>    - 元组和列表模式的匹配，但不能匹配迭代器或字符串<br>    - 序列模式支持扩展解包操作<br>    - 映射模式<br>    - 使用as关键字<br>    - 模式使用命名常量enum类型</p>
<h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>函数内的第一条语句是字符串时，该字符串就是文档字符串，也称为 docstring</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n</span>):  <span class="comment"># return Fibonacci series up to n</span></span><br><span class="line"><span class="meta">... </span>    <span class="string">&quot;&quot;&quot;返回斐波那契数列（文档字符串）&quot;&quot;&quot;</span></span><br><span class="line"><span class="meta">... </span>    result = []</span><br><span class="line"><span class="meta">... </span>    a, b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">while</span> a &lt; n:</span><br><span class="line"><span class="meta">... </span>        result.append(a)    <span class="comment"># see below</span></span><br><span class="line"><span class="meta">... </span>        a, b = b, a+b</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> result</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f100 = fib2(<span class="number">100</span>)    <span class="comment"># call it</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f100                <span class="comment"># write the result</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>, <span class="number">34</span>, <span class="number">55</span>, <span class="number">89</span>]</span><br></pre></td></tr></table></figure>

<p>定义符号作为函数名指向函数对象，解释器把函数名指向的对象作为用户自定义函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fib</span><br><span class="line">&lt;function fib at 10042ed0&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = fib</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(<span class="number">100</span>)</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">8</span> <span class="number">13</span> <span class="number">21</span> <span class="number">34</span> <span class="number">55</span> <span class="number">89</span></span><br></pre></td></tr></table></figure>

<h2 id="函数定义详解"><a href="#函数定义详解" class="headerlink" title="函数定义详解"></a>函数定义详解</h2><h3 id="默认值参数"><a href="#默认值参数" class="headerlink" title="默认值参数"></a>默认值参数</h3><h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><h3 id="特殊参数"><a href="#特殊参数" class="headerlink" title="特殊参数"></a>特殊参数</h3><h3 id="任意实参列表"><a href="#任意实参列表" class="headerlink" title="任意实参列表"></a>任意实参列表</h3><h3 id="解包实参列表"><a href="#解包实参列表" class="headerlink" title="解包实参列表"></a>解包实参列表</h3><h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><h3 id="文档字符串"><a href="#文档字符串" class="headerlink" title="文档字符串"></a>文档字符串</h3><h3 id="函数注解"><a href="#函数注解" class="headerlink" title="函数注解"></a>函数注解</h3><h1 id="词法分析（暂时搁置）"><a href="#词法分析（暂时搁置）" class="headerlink" title="词法分析（暂时搁置）"></a>词法分析（暂时搁置）</h1><p>python读取程序文本转为Unicode代码点；编码声明用于指定源文件编码，默认为UTF-8</p>
<h2 id="行结构"><a href="#行结构" class="headerlink" title="行结构"></a>行结构</h2><ul>
<li>逻辑行：源代码经过编译后，代码所在一行。NEWLINE形式符表示结束逻辑行，单个语句不能超出逻辑行边界，除非语法支持。</li>
<li>物理行：编写的代码所在行。</li>
<li>注释使用井号(#)开头，在物理行末尾截止</li>
<li>显示指定编码，该注释会被当作编码上面，必须独占行在文件开始  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: &lt;encoding-name&gt; -*-</span></span><br></pre></td></tr></table></figure></li>
<li>显示拼接行：两个及两个以上的物理行可用反斜杠拼接为一个逻辑行  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">1900</span> &lt; year &lt; <span class="number">2100</span> <span class="keyword">and</span> <span class="number">1</span> &lt;= month &lt;= <span class="number">12</span> \</span><br><span class="line"><span class="keyword">and</span> <span class="number">1</span> &lt;= day &lt;= <span class="number">31</span> <span class="keyword">and</span> <span class="number">0</span> &lt;= hour &lt; <span class="number">24</span> \</span><br><span class="line"><span class="keyword">and</span> <span class="number">0</span> &lt;= minute &lt; <span class="number">60</span> \</span><br><span class="line"><span class="keyword">and</span> <span class="number">0</span> &lt;= second &lt; <span class="number">60</span>:   <span class="comment"># 以反斜杠结尾的行，不能加注释</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
<li>隐式拼接行：圆括号、方括号、花括号内的表达式可以分成多个物理行，不必使用反斜杠</li>
<li>缩进格式</li>
<li>标识格式：A-Z，0-9，下划线，但不能以数字开头，标识符区分大小写</li>
<li>关键字、软关键字、保留的标识符</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h4 id="数字字面值"><a href="#数字字面值" class="headerlink" title="数字字面值"></a>数字字面值</h4><p><em>（若要实现负数，则使一元运算符’-‘和字面值组成）</em><br>整数字面值，没有长度限制，甚至能占满内存：</p>
<ul>
<li>0   7    2156161          </li>
<li>100_1515  _61_151_55101   #下划线会被忽略</li>
<li>0xdea48151a   0X151aef9   #hex-digit</li>
<li>0o125151      0O15121561  #oct-digit</li>
<li>0b_1011_0111  #混用</li>
</ul>
<p>浮点数字面值:</p>
<ul>
<li>3.1415926</li>
<li><ol start="10">
<li>.001</li>
</ol>
</li>
<li>3.14e-10  3.14_159_3</li>
</ul>
<h4 id="字符串或字符串字面值合并"><a href="#字符串或字符串字面值合并" class="headerlink" title="字符串或字符串字面值合并"></a>字符串或字符串字面值合并</h4><p> 以空白符分隔的多个相邻字符串或字节串字面值，可用不同引号标注，等同于合并操作。因此，”hello” ‘world’ 等价于 “helloworld”。此功能不需要反斜杠，即可将长字符串分为多个物理行，还可以为不同部分的字符串添加注释，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(<span class="string">&quot;[A-Za-z_]&quot;</span>    <span class="comment"># </span></span><br><span class="line">        <span class="string">&quot;[A-Za-z0-9_]*&quot;</span>   <span class="comment"># 注意，此功能在句法层面定义，在编译时实现</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h4 id="格式字符串"><a href="#格式字符串" class="headerlink" title="格式字符串"></a>格式字符串</h4><p><em>暂时只记录例子</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">&quot;Fred&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;He said his name is <span class="subst">&#123;name!r&#125;</span>.&quot;</span></span><br><span class="line"><span class="string">&quot;He said his name is &#x27;Fred&#x27;.&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;He said his name is <span class="subst">&#123;<span class="built_in">repr</span>(name)&#125;</span>.&quot;</span>  <span class="comment"># repr() is equivalent to !r</span></span><br><span class="line"><span class="string">&quot;He said his name is &#x27;Fred&#x27;.&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>width = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>precision = <span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>value = decimal.Decimal(<span class="string">&quot;12.34567&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;result: <span class="subst">&#123;value:&#123;width&#125;</span>.<span class="subst">&#123;precision&#125;</span>&#125;&quot;</span>  <span class="comment"># nested fields</span></span><br><span class="line"><span class="string">&#x27;result:      12.35&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>today = datetime(year=<span class="number">2017</span>, month=<span class="number">1</span>, day=<span class="number">27</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123;today:%B %d, %Y&#125;</span>&quot;</span>  <span class="comment"># using date format specifier</span></span><br><span class="line"><span class="string">&#x27;January 27, 2017&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123;today=:%B %d, %Y&#125;</span>&quot;</span> <span class="comment"># using date format specifier and debugging</span></span><br><span class="line"><span class="string">&#x27;today=January 27, 2017&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>number = <span class="number">1024</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123;number:#0x&#125;</span>&quot;</span>  <span class="comment"># using integer format specifier</span></span><br><span class="line"><span class="string">&#x27;0x400&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo = <span class="string">&quot;bar&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123; foo = &#125;</span>&quot;</span> <span class="comment"># preserves whitespace</span></span><br><span class="line"><span class="string">&quot; foo = &#x27;bar&#x27;&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>line = <span class="string">&quot;The mill&#x27;s closed&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123;line = &#125;</span>&quot;</span></span><br><span class="line"><span class="string">&#x27;line = &quot;The mill\&#x27;s closed&quot;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123;line = :<span class="number">20</span>&#125;</span>&quot;</span></span><br><span class="line"><span class="string">&quot;line = The mill&#x27;s closed   &quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&quot;<span class="subst">&#123;line = !r:<span class="number">20</span>&#125;</span>&quot;</span></span><br><span class="line"><span class="string">&#x27;line = &quot;The mill\&#x27;s closed&quot; &#x27;</span></span><br></pre></td></tr></table></figure>


<h2 id="数据模型-x2F-执行模型-x2F-导入系统-x2F-表达式"><a href="#数据模型-x2F-执行模型-x2F-导入系统-x2F-表达式" class="headerlink" title="数据模型&#x2F;执行模型&#x2F;导入系统&#x2F;表达式"></a>数据模型&#x2F;执行模型&#x2F;导入系统&#x2F;表达式</h2><p><em>比较复杂，等看完基本语法部分后再看</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B1%95%E7%A4%BA/" rel="tag"># 展示</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/12/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%80%E8%88%AC%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/" rel="prev" title="计算机科学一般知识记录">
                  <i class="fa fa-chevron-left"></i> 计算机科学一般知识记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/01/%E9%98%85%E8%AF%BB/%E3%80%8A%E8%87%AA%E6%8E%A7%E5%8A%9B%E3%80%8B%E9%98%85%E8%AF%BB/" rel="next" title="《自控力》阅读">
                  《自控力》阅读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice-Cocoa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
