<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-aoba.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-80x80-aoba.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-aoba.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ice-cocoa.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一些偶然间了解的道理  有感“虽千万人，吾往矣” 有感“论心终古少完人”上下文">
<meta property="og:type" content="article">
<meta property="og:title" content="插柳成荫">
<meta property="og:url" content="https://www.ice-cocoa.net/2022/10/19/%E9%98%85%E8%AF%BB/%E6%8F%92%E6%9F%B3%E6%88%90%E8%8D%AB/index.html">
<meta property="og:site_name" content="Ice-Cocoa">
<meta property="og:description" content="记录一些偶然间了解的道理  有感“虽千万人，吾往矣” 有感“论心终古少完人”上下文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-14T03:11:19.059Z">
<meta property="article:author" content="Ice-Cocoa">
<meta property="article:tag" content="展示">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ice-cocoa.net/2022/10/19/%E9%98%85%E8%AF%BB/%E6%8F%92%E6%9F%B3%E6%88%90%E8%8D%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ice-cocoa.net/2022/10/19/%E9%98%85%E8%AF%BB/%E6%8F%92%E6%9F%B3%E6%88%90%E8%8D%AB/","path":"2022/10/19/阅读/插柳成荫/","title":"插柳成荫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>插柳成荫 | Ice-Cocoa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<style>
  main {

}

</style>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ice-Cocoa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日も一日頑張るぞ❕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-share"><a href="/" rel="section"><i class="fa fa-book fa-fw"></i>首页展示</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%BD%E5%8D%83%E4%B8%87%E4%BA%BA%EF%BC%8C%E5%90%BE%E5%BE%80%E7%9F%A3"><span class="nav-number">1.</span> <span class="nav-text">虽千万人，吾往矣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%BF%B9%E4%B8%8D%E8%AE%BA%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">论迹不论心</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ice-Cocoa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ice-Cocoa</p>
  <div class="site-description" itemprop="description">笑口常开，喜从天降</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>













        </div>
      </div>
    </div>
	



  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ice-cocoa.net/2022/10/19/%E9%98%85%E8%AF%BB/%E6%8F%92%E6%9F%B3%E6%88%90%E8%8D%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ice-Cocoa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice-Cocoa">
      <meta itemprop="description" content="笑口常开，喜从天降">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="插柳成荫 | Ice-Cocoa">
      <meta itemprop="description" content="">
    </span>


      <header class="post-header">

<h1 class="post-title" itemprop="name headline"  >
          插柳成荫
        </h1>


        <div class="post-meta-container">
	<div class="post-meta">

        	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-20T00:00:00+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-14 11:11:19" itemprop="dateModified" datetime="2023-04-14T11:11:19+08:00">2023-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录一些偶然间了解的道理</p>
<ol>
<li>有感“虽千万人，吾往矣”</li>
<li>有感“论心终古少完人”上下文</li>
</ol>
<span id="more"></span>

<h1 id="虽千万人，吾往矣"><a href="#虽千万人，吾往矣" class="headerlink" title="虽千万人，吾往矣"></a>虽千万人，吾往矣</h1><p><strong>原文：</strong><br>公孙丑问曰：“夫子加齐之卿相，得行道焉，虽由此霸王，不异矣。如此则动心否乎？”孟子曰：“否！我四十不动心。”曰：“若是，则夫子过孟贲远矣。”曰：“是不难，告子先我不动心。”曰：“不动心有道乎？”曰：“有。北宫黝之养勇也，不肤挠，不目逃，思以一豪挫于人，若挞之于市朝，不受于褐宽博，亦不受于万乘之君；视刺万乘之君，若刺褐夫，无严诸侯，恶声至，必反之。孟施舍之所养勇也，曰：‘视不胜犹胜也；量敌而后进，虑胜而后会，是畏三军者也。舍岂能为必胜哉？能无惧而已矣。’孟施舍似曾子，北宫黝似子夏。夫二子之勇，未知其孰贤，然而孟施舍守约也。昔者曾子谓子襄曰：‘子好勇乎？吾尝闻大勇于夫子矣。自反而不缩，虽褐宽博，吾不惴焉；自反而缩，虽千万人，吾往矣。’孟施舍之守气，又不如曾子之守约也。”</p>
<p><strong>翻译（直接抄了某个网站上的）：</strong><br>公孙丑问道：“如果让您担任齐国的卿相，能够实行您的主张了，那么即使因此而建立了霸业或王业，也不必感到奇怪的了。如果这样，您动心不动心呢？”孟子说：“不，我四十岁起就不动心了。”公孙丑说：“如果这样，老师就远远超过孟贲了。孟子说：“做到这点不难，告子在我之前就做到不动心了。”公孙丑问：“做到不动心有什么方法吗？”孟子说：“有。北宫黝这样培养勇气：肌肤被刺不退缩，双目被刺不转睛；但他觉得，受了他人一点小委屈，就像在大庭广众之中被人鞭打了一般；既不受平民百姓的羞辱，也不受大国君主的羞辱；把行刺大国君主看得跟行刺普通百姓一样；毫不畏惧诸侯，听了恶言，一定回击。孟施舍这样培养勇气，他说：‘把不能取胜看作能够取胜；估量了势力相当才前进，考虑到能够取胜再交战，这是畏惧强大的敌人。我哪能做到必胜呢？能无所畏惧罢了。’（培养勇气的方法，）孟施舍像曾子，北宫黝像子夏。这两人的勇气，不知道谁强些，但孟施舍是把握住了要领。从前，曾子对子襄说：‘你勇敢吗？我曾经在孔子那里听到过关于大勇的道理：反省自己觉得理亏，那么即使对普通百姓，我难道就不害怕吗？反省自己觉得理直，纵然面对千万人，我也勇往直前。’孟施舍的保持勇气，又不如曾子能把握住要领。”</p>
<h1 id="论迹不论心"><a href="#论迹不论心" class="headerlink" title="论迹不论心"></a>论迹不论心</h1><p><strong>原文：</strong><br>百善孝为先，论心不论迹，论迹贫家无孝子；万恶淫为首，论迹不论心，论心终古少完人</p>
<p>这句话来自《围炉夜话》。这句话本身就含有辩证的思维，本就没有绝对的“论心不论迹”、“论迹不论心”，单拎出来其中一句，或者仅从字面意思来理解两句，就会罔顾其本意。虽然之前知道很多事情要辩证来看，但是对“迹”和“心”的平衡和把握还是没有度量，稍稍理解这句话后，知道“心”“迹”都必须受环境和人的本性的考量，能在某个条件下做到力所能及便是君子了。后面一句话也有些单独的理解，圣人君子并非没有邪念，而是能不失本心，有句话可以参考，“乡为身死而不受，今位宫室之美而为之”。不失本来想法，秉持本心，面对诱惑不扭曲原本仁德淳朴的意愿，才是真君子。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B1%95%E7%A4%BA/" rel="tag"># 展示</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0%E4%BA%8C%EF%BC%9A%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/" rel="prev" title="git学习二：记录更新">
                  <i class="fa fa-chevron-left"></i> git学习二：记录更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/31/%E5%AD%A6%E4%B9%A0/web%E5%89%8D%E7%AB%AF/JavaScript%E4%B8%93%E9%A2%98/JavaScript%E4%B8%93%E9%A2%981--%E5%BC%82%E6%AD%A5JavaScript/" rel="next" title="JavaScript专题1--异步JavaScript">
                  JavaScript专题1--异步JavaScript <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice-Cocoa</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
